.charts/tink-backend-aggregation-agents/templates/payments/alerts.yaml (before)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-payments
  namespace: agents
spec:
  rules:

    - alert: TransferSuccessRateLow
      expr: |
        # Successful/Cancelled/Unavailable transfer outcomes below 50%
        (sum by(className) (increase(tink_agent_transfer_total{ market!~"DE|IT|FR", provider_type!="test", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout"}[1h]))
          / sum by(className) (increase(tink_agent_transfer_total{provider_type!="test"}[1h]))) < 0.5
        # # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{provider_type!="test"}[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: payments
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is below 50% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: <{ $labels.className }> , *#payments*

    {{- if .Values.Environment }}
    {{- if eq .Values.Environment "production" }}
    - alert: TransferFailedOutcomeThresholdIsPassedForSwedenTier2Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className!~".*(nordea|seb|swedbank|handelsbanken).*", outcome="failed"}[30m])) >= 10
      labels:
        severity: urgent
        who: payments
        priority: P4
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferFailedOutcomeThresholdIsPassedForSwedenTier1Banks
      expr: (sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*", outcome="failed"}[1h]))
            / sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*"}[1h]))) > 0.12 and sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*"}[1h])) > 100
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferFailedOutcomeThresholdIsPassedForSwedbankFallbackAgent
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className=~".*(SwedbankFallbackAgent).*", outcome="failed"}[1h])) >= 10
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier2Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className!~".*(nordea|seb|swedbank|handelsbanken).*", outcome=~"unavailable"}[15m])) >= 15
      labels:
        severity: urgent
        who: payments
        priority: P4
      annotations:
        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier1Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*", outcome=~"unavailable"}[15m])) >= 15
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
    {{- end }}
    {{- end }}

.charts/tink-backend-aggregation-agents/templates/payments/alerts.yaml (after)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-payments
  namespace: agents
spec:
  rules:

    - alert: TransferSuccessRateLow
      expr: |
        # Successful/Cancelled/Unavailable transfer outcomes below 50%
        (sum by(className) (increase(tink_agent_transfer_total{ market!~"DE|IT|FR", provider_type!="test", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout"}[1h]))
          / sum by(className) (increase(tink_agent_transfer_total{provider_type!="test"}[1h]))) < 0.5
        # # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{provider_type!="test"}[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: payments
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is below 50% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: <{ $labels.className }> , *#payments*

    {{- if .Values.Environment }}
    {{- if eq .Values.Environment "production" }}
    - alert: TransferFailedOutcomeThresholdIsPassedForSwedenTier2Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className!~".*(nordea|seb|swedbank|handelsbanken).*", outcome="failed"}[30m])) >= 10
      labels:
        severity: urgent
        who: payments
        priority: P4
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferFailedOutcomeThresholdIsPassedForSwedenTier1Banks
      expr: (sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*", outcome="failed"}[1h]))
            / sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*"}[1h]))) > 0.12 and sum by (className) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*"}[1h])) > 100
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferFailedOutcomeThresholdIsPassedForSwedbankFallbackAgent
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className=~".*(SwedbankFallbackAgent).*", outcome="failed"}[1h])) >= 10
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier2Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className!~".*(nordea|seb|swedbank|handelsbanken).*", outcome=~"unavailable"}[15m])) >= 15
      labels:
        severity: urgent
        who: payments
        priority: P4
      annotations:
        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).

    - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier1Banks
      expr: sum by (className, outcome) (increase(tink_agent_transfer_total{market="SE", className=~".*(nordea|seb|swedbank|handelsbanken).*", outcome=~"unavailable"}[15m])) >= 15
      labels:
        severity: urgent
        who: payments
        priority: P3
      annotations:
        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
        summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
    {{- end }}
    {{- end }}

.charts/tink-backend-aggregation-agents/templates/payments/alerts.yaml (diff)
@@ -33,7 +33,7 @@ spec:
         who: payments
         priority: P4
       annotations:
-        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
+        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
         summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
 
     - alert: TransferFailedOutcomeThresholdIsPassedForSwedenTier1Banks
@@ -44,7 +44,7 @@ spec:
         who: payments
         priority: P3
       annotations:
-        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
+        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
         summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
 
     - alert: TransferFailedOutcomeThresholdIsPassedForSwedbankFallbackAgent
@@ -54,7 +54,7 @@ spec:
         who: payments
         priority: P3
       annotations:
-        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
+        description: Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
         summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
 
     - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier2Banks
@@ -64,7 +64,7 @@ spec:
         who: payments
         priority: P4
       annotations:
-        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
+        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
         summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
 
     - alert: TransferUnavailableOutcomeThresholdIsPassedForSwedenTier1Banks
@@ -74,7 +74,7 @@ spec:
         who: payments
         priority: P3
       annotations:
-        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/O0WQ492Mz/payments-connectivity-overview?orgId=1
+        description: This can indicate that the bank is having issues or that their api has changed. Check overall trend for this provider to assess the impact. https://grafana.global-production.tink.network/d/XvmDe8YMz/payments-overview-dashboard?orgId=1
         summary: Threshold exceed for ( <{ $labels.className }> ) for transfers with outcome ( <{ $labels.outcome }> ).
     {{- end }}
     {{- end }}
