src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardTransactions.json (before)
{
    "cardAccount": {
        "maskedPan": "123456******1234"
    },
    "cardTransactions": {
        "_links": {
            "self": {
                "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?limit=499&offset=0&dateFrom=2020-09-09&dateTo=2020-12-07&bookingStatus=both",
                "verbs": [
                    "GET"
                ]
            }
        },
        "booked": [
            {
                "bookingDate": "2018-09-01",
                "transactionAmount": {
                    "amount": "200.26",
                    "currency": "NOK"
                },
                "transactionDate": "2020-01-01",
                "transactionDetails": "Details 1234 of booked"
            }
        ],
        "pending": [
            {
                "transactionAmount": {
                    "amount": "100.26",
                    "currency": "NOK"
                },
                "transactionDate": "2020-01-01",
                "transactionDetails": "Details 1234 of pending"
            }
        ]
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardTransactions.json (after)
{
    "cardAccount": {
        "maskedPan": "123456******1234"
    },
    "cardTransactions": {
        "_links": {
            "self": {
                "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?limit=499&offset=0&dateFrom=2020-09-09&dateTo=2020-12-07&bookingStatus=both",
                "verbs": [
                    "GET"
                ]
            }
        },
        "booked": [
            {
                "bookingDate": "2018-09-01",
                "transactionAmount": {
                    "amount": "200.26",
                    "currency": "NOK"
                },
                "transactionDate": "2020-01-01",
                "transactionDetails": "Details 1234 of booked"
            }
        ],
        "pending": [
            {
                "transactionAmount": {
                    "amount": "100.26",
                    "currency": "NOK"
                },
                "transactionDate": "2020-01-01",
                "transactionDetails": "TransactionAmount and transactionDate pending"
            },
            {
                "originalAmount": {
                    "amount": "-200.66",
                    "currency": "NOK"
                },
                "bookingDate": "2020-05-05",
                "transactionDetails": "OriginalAmount and bookingDate pending"
            }
        ]
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardTransactions.json (diff)
@@ -29,7 +29,15 @@
                     "currency": "NOK"
                 },
                 "transactionDate": "2020-01-01",
-                "transactionDetails": "Details 1234 of pending"
+                "transactionDetails": "TransactionAmount and transactionDate pending"
+            },
+            {
+                "originalAmount": {
+                    "amount": "-200.66",
+                    "currency": "NOK"
+                },
+                "bookingDate": "2020-05-05",
+                "transactionDetails": "OriginalAmount and bookingDate pending"
             }
         ]
     }
