src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardAccount.json (before)
{
    "cardAccounts": [
        {
            "_links": {
                "balances": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/balances",
                    "verbs": [
                        "GET"
                    ]
                },
                "self": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ",
                    "verbs": [
                        "GET"
                    ]
                },
                "transactions": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?bookingStatus=both",
                    "verbs": [
                        "GET"
                    ]
                }
            },
            "balances": [
                {
                    "balanceAmount": {
                        "amount": "9990.00",
                        "currency": "NOK"
                    },
                    "balanceType": "forwardAvailable"
                }
            ],
            "creditLimit": {
                "amount": "10000.00",
                "currency": "NOK"
            },
            "currency": "NOK",
            "maskedPan": "123456******1234",
            "product": "TEST_SpareBank 1 Mastercard Ung",
            "resourceId": "TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ"
        },
        {
            "_links": {
                "balances": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/balances",
                    "verbs": [
                        "GET"
                    ]
                },
                "self": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ",
                    "verbs": [
                        "GET"
                    ]
                },
                "transactions": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?bookingStatus=both",
                    "verbs": [
                        "GET"
                    ]
                }
            },
            "balances": [
                {
                    "balanceAmount": {
                        "amount": "9990.00",
                        "currency": "NOK"
                    },
                    "balanceType": "forwardAvailable"
                }
            ],
            "creditLimit": {
                "amount": "10000.00",
                "currency": "NOK"
            },
            "currency": "NOK",
            "maskedPan": "123456******4321",
            "product": "TEST_SpareBank 1 Mastercard Ung",
            "resourceId": "TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLzzzLDKJ"
        }
    ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardAccount.json (after)
{
    "cardAccounts": [
        {
            "_links": {
                "balances": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/balances",
                    "verbs": [
                        "GET"
                    ]
                },
                "self": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ",
                    "verbs": [
                        "GET"
                    ]
                },
                "transactions": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?bookingStatus=both",
                    "verbs": [
                        "GET"
                    ]
                }
            },
            "balances": [
                {
                    "balanceAmount": {
                        "amount": "4321.00",
                        "currency": "NOK"
                    },
                    "balanceType": "forwardAvailable"
                }
            ],
            "creditLimit": {
                "amount": "10000.00",
                "currency": "NOK"
            },
            "currency": "NOK",
            "maskedPan": "123456******1234",
            "product": "TEST_SpareBank 1 Mastercard Ung",
            "resourceId": "TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ"
        },
        {
            "_links": {
                "balances": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/balances",
                    "verbs": [
                        "GET"
                    ]
                },
                "self": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ",
                    "verbs": [
                        "GET"
                    ]
                },
                "transactions": {
                    "href": "/v1/card-accounts/TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLJSLDKJ/transactions?bookingStatus=both",
                    "verbs": [
                        "GET"
                    ]
                }
            },
            "balances": [
                {
                    "balanceAmount": {
                        "amount": "1234.00",
                        "currency": "NOK"
                    },
                    "balanceType": "forwardAvailable"
                }
            ],
            "creditLimit": {
                "amount": "10000.00",
                "currency": "NOK"
            },
            "currency": "NOK",
            "maskedPan": "123456******4321",
            "product": "TEST_SpareBank 1 Mastercard Ung",
            "resourceId": "TEST_enc!!QhCfLR1Au7ePQVYqH3s-ASDDSFGKLSDGLzzzLDKJ"
        }
    ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/sparebank/resources/cardAccount.json (diff)
@@ -24,7 +24,7 @@
             "balances": [
                 {
                     "balanceAmount": {
-                        "amount": "9990.00",
+                        "amount": "4321.00",
                         "currency": "NOK"
                     },
                     "balanceType": "forwardAvailable"
@@ -63,7 +63,7 @@
             "balances": [
                 {
                     "balanceAmount": {
-                        "amount": "9990.00",
+                        "amount": "1234.00",
                         "currency": "NOK"
                     },
                     "balanceType": "forwardAvailable"
