src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/business/swedbank/mock/resources/agent-contract-edge-cases.json (before)
{
    "accounts" : [ {
        "accountNumber" : "1111-1,111 111 111-1",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "doubleValue" : 0.0,
            "exactValue" : 0.0,
            "scale" : 1,
            "unscaledValue" : 0
        },
        "bankId" : "111111111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Företagskonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://111111111111111\"]",
        "closed" : false,
        "holderName" : "My Company AB",
        "accountHolder" : {
            "accountId" : null,
            "type" : "BUSINESS",
            "identities" : [ {
                "name" : "My Company AB",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100000.0
    } ],
    "transactions" : [ {
        "amount" : -1000.0,
        "date" : 1600682400000,
        "description" : "Kortköp/uttag",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"Market place\",\"ownReference\":\"Market place\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FULLNAME",
            "value" : "Test Testsson"
        } ],
        "dateOfBirth" : {
            "year" : 2000,
            "month" : "DECEMBER",
            "monthValue" : 12,
            "dayOfMonth" : 12,
            "era" : "CE",
            "dayOfWeek" : "TUESDAY",
            "leapYear" : true,
            "dayOfYear" : 347,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            }
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/business/swedbank/mock/resources/agent-contract-edge-cases.json (after)
{
    "accounts" : [ {
        "accountNumber" : "1111-1,111 111 111-1",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "doubleValue" : 0.0,
            "exactValue" : 0.0,
            "scale" : 1,
            "unscaledValue" : 0
        },
        "bankId" : "111111111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Företagskonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://111111111111111\"]",
        "closed" : false,
        "holderName" : "My Company Ab",
        "accountHolder" : {
            "accountId" : null,
            "type" : "BUSINESS",
            "identities" : [ {
                "name" : "My Company Ab",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100000.0
    } ],
    "transactions" : [ {
        "amount" : -1000.0,
        "date" : 1600682400000,
        "description" : "Kortköp/uttag",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"Market place\",\"ownReference\":\"Market place\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FULLNAME",
            "value" : "Test Testsson"
        } ],
        "dateOfBirth" : {
            "year" : 2000,
            "month" : "DECEMBER",
            "monthValue" : 12,
            "dayOfMonth" : 12,
            "era" : "CE",
            "dayOfWeek" : "TUESDAY",
            "leapYear" : true,
            "dayOfYear" : 347,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            }
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/business/swedbank/mock/resources/agent-contract-edge-cases.json (diff)
@@ -35,12 +35,12 @@
         "userModifiedType" : false,
         "identifiers" : "[\"se://111111111111111\"]",
         "closed" : false,
-        "holderName" : "My Company AB",
+        "holderName" : "My Company Ab",
         "accountHolder" : {
             "accountId" : null,
             "type" : "BUSINESS",
             "identities" : [ {
-                "name" : "My Company AB",
+                "name" : "My Company Ab",
                 "role": "HOLDER"
             } ]
         },
