.charts/tink-backend-aggregation/values/aggregation-staging.yaml (before)
coordinationHosts: 10.89.60.29:2181
initialDelaySeconds: "300"

cacheHosts: main.wazhro.0001.euw1.cache.amazonaws.com:11211

sqsQueueConfiguration:
  enabled: True
  url: "https://sqs.eu-west-1.amazonaws.com/790041524432/aggregation-refresh-queue-aggregation-staging"
  region: "eu-west-1"
  name: "aggregation-refresh-queue-aggregation-staging"

s3StorageConfiguration:
  enabled: True
  url: "https://s3.eu-west-1.amazonaws.com"
  region: "eu-west-1"
  agentDebugBucketName: "aggregation-staging-agent-debug-20180917063035423800000001"

agents:
  icsConfiguration: true
  danskeBankDK: true
  revolutPasswordUK: true
  jyskeBankDK: true
  becDK: true
  demoFinancialInstitution:
    mobilebanking:
      baseUrl: http://demo-financial-institute.internal.staging.aggregation.tink.network/mobilebanking
    openbanking:
      baseUrl: http://demo-financial-institute.internal.staging.aggregation.tink.network/openbanking
  dnb:
    tink:
      redirectUrl: https://main.staging.oxford.tink.se/api/v1/credentials/third-party/callback
  nordeapartner:
    test:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTHUSrVhLcbA59fdf+utR2w1MdWTG0fUnsmJa9YlgaI3mVFQDlKXc0+oflTqLnIMDchn74a74sPbCZ20Tv3U8upFZ8WPZlqjGlGRv5OVGf5yHxaybjS0kpByhLaZZrRzeC2AGXL9FJ/V2wyUz+RQLWWf3/VQcTjMXxoMOxIYY/3mOla2TgU/Xsa5SNEVaYvsoysrVqMA6YZqGfdLzNSU8tbVrC0j1SvWXmW+8fjXHR+HY7T4EyJTw/pqfrk8s5KIBijgQDhOv7AvACOb1AkykljFQ182bTZv6gzBBGc2DALA7IKG4oq0bzMgn77w7zRkVpnOQTwHIBybhvsdPvgmlwIDAQAB"
      keyId: "tink-nordea-encrypt"
    preprod:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTHUSrVhLcbA59fdf+utR2w1MdWTG0fUnsmJa9YlgaI3mVFQDlKXc0+oflTqLnIMDchn74a74sPbCZ20Tv3U8upFZ8WPZlqjGlGRv5OVGf5yHxaybjS0kpByhLaZZrRzeC2AGXL9FJ/V2wyUz+RQLWWf3/VQcTjMXxoMOxIYY/3mOla2TgU/Xsa5SNEVaYvsoysrVqMA6YZqGfdLzNSU8tbVrC0j1SvWXmW+8fjXHR+HY7T4EyJTw/pqfrk8s5KIBijgQDhOv7AvACOb1AkykljFQ182bTZv6gzBBGc2DALA7IKG4oq0bzMgn77w7zRkVpnOQTwHIBybhvsdPvgmlwIDAQAB"
      keyId: "tink-nordea-encrypt"
    prod:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://corporate.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3AGZUQ50rhOZtKVi916QuG5FPzAk2Ku/e0/CH3hqDaffPzZw5yRtAS0GDKINuUs/cN1vuNyvMyM2zERNp+DMexc6UQ5yas3+OEBC5SjwITFoxQPqc2WuqcyNO6dmtVzpbNVDYrMbEwlUSNlBL9QiDdk1wtrTFniQK2vKCBsHbK1ouvyxCDoK0hr3IjRkkJBPguP20WnOjztLlxCq22pXREp/Zh5ySkDzGcd2o2lcSxZyjEUWZEQkhyHpc8VWfNRHzq6Qy7EJ5o0HTaHF78GPoouqI9Beq8/DsOwz+jOkiW7YZTH/HLoNCDgzxGYGYsOSD2jWzlLW6J2h7s8WST6dDQIDAQAB"
      keyId: "tink-nordea-encrypt"


  mountCallbackJwtSignaturePair: true
  callbackJwtSignatureKeyPairEnabled: true

shouldProvisionClients: true
agentDataAvailabilityTrackerAvailable: true

clients:
  provision-job-testing:
    aggregatorIdentifier: "Provision Job Testing"

tppSecretsServiceConfiguration:
  certificatesLocation: "cluster"
  enabled: true
  enabledRetryPolicy: true

debugLogFrequencyPercent: 100

eventProducerServiceConfiguration:
  url: event-producer-service.internal.staging.aggregation.tink.network
sendDataTrackingEvents: true

featureFlags:
  esProxy: true
  beProxy: true
  createBeneficiary: true

providerConfigurationServiceConfiguration:
  enabled: true

pinnedCertificates: CERTSHA256:9B7F4D67F6FA395C07B9B22EBC39CED8C0B99B854275B1AD1298551F0A632DE0
sendAgentLoginCompletedEvents: true
sendAgentRefreshEvents: true
sendAccountInformationServiceEvents: true
startupProbeEnabled: true

.charts/tink-backend-aggregation/values/aggregation-staging.yaml (after)
coordinationHosts: 10.89.60.29:2181
initialDelaySeconds: "300"

cacheHosts: main.wazhro.0001.euw1.cache.amazonaws.com:11211

sqsQueueConfiguration:
  enabled: True
  url: "https://sqs.eu-west-1.amazonaws.com/790041524432/aggregation-refresh-queue-aggregation-staging"
  region: "eu-west-1"
  name: "aggregation-refresh-queue-aggregation-staging"

s3StorageConfiguration:
  enabled: True
  url: "https://s3.eu-west-1.amazonaws.com"
  region: "eu-west-1"
  agentDebugBucketName: "aggregation-staging-agent-debug-20180917063035423800000001"

agents:
  icsConfiguration: true
  danskeBankDK: true
  revolutPasswordUK: true
  jyskeBankDK: true
  becDK: true
  demoFinancialInstitution:
    mobilebanking:
      baseUrl: http://demo-financial-institute.internal.staging.aggregation.tink.network/mobilebanking
    openbanking:
      baseUrl: http://demo-financial-institute.internal.staging.aggregation.tink.network/openbanking
  dnb:
    tink:
      redirectUrl: https://main.staging.oxford.tink.se/api/v1/credentials/third-party/callback
  nordeapartner:
    test:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdoeEj7Vg9/YwYBjugMk33Ao8fmsjpBCuh4PlqgjAIEHob16GxyKoGvIsI2AHdFVGXBE7PBIDMghUDqp9XlrT69Lz+5U+KkCoLnPxeKZKo5/+6w91cDwuwRr3gjrJ47bDjLngrC6Qi3fmF8emcYd9sliaBS/GD96M5WIY1vYCj1qCrWl+IzRry/TLg52VfNuzg9yPqBKbnh2vab3LXE+uxzFhr0V24h6BmHR1+S23Ist8R8REFms/svXl2EHJDlN/ZVtq/e8QuNZDDhfhFCA9CR8gjyINzWI0Jycm3KFrdQO806FrhN+2lcFbXi4sa7fOKva53TbN/MxwhVTX7p4HwIDAQAB"
      keyId: "tink-nordea-encrypt"
    preprod:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdoeEj7Vg9/YwYBjugMk33Ao8fmsjpBCuh4PlqgjAIEHob16GxyKoGvIsI2AHdFVGXBE7PBIDMghUDqp9XlrT69Lz+5U+KkCoLnPxeKZKo5/+6w91cDwuwRr3gjrJ47bDjLngrC6Qi3fmF8emcYd9sliaBS/GD96M5WIY1vYCj1qCrWl+IzRry/TLg52VfNuzg9yPqBKbnh2vab3LXE+uxzFhr0V24h6BmHR1+S23Ist8R8REFms/svXl2EHJDlN/ZVtq/e8QuNZDDhfhFCA9CR8gjyINzWI0Jycm3KFrdQO806FrhN+2lcFbXi4sa7fOKva53TbN/MxwhVTX7p4HwIDAQAB"
      keyId: "tink-nordea-encrypt"
    prod:
      partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
      baseUrl: "https://corporate.nordea.se/api/dbf/ca/partners-service-common-v2"
      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3AGZUQ50rhOZtKVi916QuG5FPzAk2Ku/e0/CH3hqDaffPzZw5yRtAS0GDKINuUs/cN1vuNyvMyM2zERNp+DMexc6UQ5yas3+OEBC5SjwITFoxQPqc2WuqcyNO6dmtVzpbNVDYrMbEwlUSNlBL9QiDdk1wtrTFniQK2vKCBsHbK1ouvyxCDoK0hr3IjRkkJBPguP20WnOjztLlxCq22pXREp/Zh5ySkDzGcd2o2lcSxZyjEUWZEQkhyHpc8VWfNRHzq6Qy7EJ5o0HTaHF78GPoouqI9Beq8/DsOwz+jOkiW7YZTH/HLoNCDgzxGYGYsOSD2jWzlLW6J2h7s8WST6dDQIDAQAB"
      keyId: "tink-nordea-encrypt"


  mountCallbackJwtSignaturePair: true
  callbackJwtSignatureKeyPairEnabled: true

shouldProvisionClients: true
agentDataAvailabilityTrackerAvailable: true

clients:
  provision-job-testing:
    aggregatorIdentifier: "Provision Job Testing"

tppSecretsServiceConfiguration:
  certificatesLocation: "cluster"
  enabled: true
  enabledRetryPolicy: true

debugLogFrequencyPercent: 100

eventProducerServiceConfiguration:
  url: event-producer-service.internal.staging.aggregation.tink.network
sendDataTrackingEvents: true

featureFlags:
  esProxy: true
  beProxy: true
  createBeneficiary: true

providerConfigurationServiceConfiguration:
  enabled: true

pinnedCertificates: CERTSHA256:9B7F4D67F6FA395C07B9B22EBC39CED8C0B99B854275B1AD1298551F0A632DE0
sendAgentLoginCompletedEvents: true
sendAgentRefreshEvents: true
sendAccountInformationServiceEvents: true
startupProbeEnabled: true

.charts/tink-backend-aggregation/values/aggregation-staging.yaml (diff)
@@ -33,12 +33,12 @@ agents:
     test:
       partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
       baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
-      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTHUSrVhLcbA59fdf+utR2w1MdWTG0fUnsmJa9YlgaI3mVFQDlKXc0+oflTqLnIMDchn74a74sPbCZ20Tv3U8upFZ8WPZlqjGlGRv5OVGf5yHxaybjS0kpByhLaZZrRzeC2AGXL9FJ/V2wyUz+RQLWWf3/VQcTjMXxoMOxIYY/3mOla2TgU/Xsa5SNEVaYvsoysrVqMA6YZqGfdLzNSU8tbVrC0j1SvWXmW+8fjXHR+HY7T4EyJTw/pqfrk8s5KIBijgQDhOv7AvACOb1AkykljFQ182bTZv6gzBBGc2DALA7IKG4oq0bzMgn77w7zRkVpnOQTwHIBybhvsdPvgmlwIDAQAB"
+      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdoeEj7Vg9/YwYBjugMk33Ao8fmsjpBCuh4PlqgjAIEHob16GxyKoGvIsI2AHdFVGXBE7PBIDMghUDqp9XlrT69Lz+5U+KkCoLnPxeKZKo5/+6w91cDwuwRr3gjrJ47bDjLngrC6Qi3fmF8emcYd9sliaBS/GD96M5WIY1vYCj1qCrWl+IzRry/TLg52VfNuzg9yPqBKbnh2vab3LXE+uxzFhr0V24h6BmHR1+S23Ist8R8REFms/svXl2EHJDlN/ZVtq/e8QuNZDDhfhFCA9CR8gjyINzWI0Jycm3KFrdQO806FrhN+2lcFbXi4sa7fOKva53TbN/MxwhVTX7p4HwIDAQAB"
       keyId: "tink-nordea-encrypt"
     preprod:
       partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
       baseUrl: "https://private.nd.test.nordea.se/api/dbf/ca/partners-service-common-v2"
-      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTHUSrVhLcbA59fdf+utR2w1MdWTG0fUnsmJa9YlgaI3mVFQDlKXc0+oflTqLnIMDchn74a74sPbCZ20Tv3U8upFZ8WPZlqjGlGRv5OVGf5yHxaybjS0kpByhLaZZrRzeC2AGXL9FJ/V2wyUz+RQLWWf3/VQcTjMXxoMOxIYY/3mOla2TgU/Xsa5SNEVaYvsoysrVqMA6YZqGfdLzNSU8tbVrC0j1SvWXmW+8fjXHR+HY7T4EyJTw/pqfrk8s5KIBijgQDhOv7AvACOb1AkykljFQ182bTZv6gzBBGc2DALA7IKG4oq0bzMgn77w7zRkVpnOQTwHIBybhvsdPvgmlwIDAQAB"
+      nordeaEncryptionPublicKey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdoeEj7Vg9/YwYBjugMk33Ao8fmsjpBCuh4PlqgjAIEHob16GxyKoGvIsI2AHdFVGXBE7PBIDMghUDqp9XlrT69Lz+5U+KkCoLnPxeKZKo5/+6w91cDwuwRr3gjrJ47bDjLngrC6Qi3fmF8emcYd9sliaBS/GD96M5WIY1vYCj1qCrWl+IzRry/TLg52VfNuzg9yPqBKbnh2vab3LXE+uxzFhr0V24h6BmHR1+S23Ist8R8REFms/svXl2EHJDlN/ZVtq/e8QuNZDDhfhFCA9CR8gjyINzWI0Jycm3KFrdQO806FrhN+2lcFbXi4sa7fOKva53TbN/MxwhVTX7p4HwIDAQAB"
       keyId: "tink-nordea-encrypt"
     prod:
       partnerId: "bf873fdc-035b-48ef-a616-3b3c3fc243df"
