src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/it/openbanking/finecobank/resources/onlyCreditCardAccounts.json (before)
{
  "cardAccounts": [
    {
      "name": "card_account_name_1",
      "currency": "EUR",
      "creditLimit": {
        "amount": 1.123,
        "currency": "EUR"
      },
      "resourceId": "2218836100",
      "product": "FINECO CARD VISA MULTIFUNZIONE CHIP",
      "balances": [
        {
          "balanceType": "forwardAvailable",
          "balanceAmount": {
            "amount": 1,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "interimAvailable",
          "balanceAmount": {
            "amount": 2.124,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "unknown balance type 12412",
          "balanceAmount": {
            "amount": 8.124,
            "currency": "EUR"
          }
        }
      ],
      "maskedPan": "1234 **** **** 1000",
      "_links": {
        "href": "https://api.finecobank.com/v1/some_link_1234"
      }
    },
    {
      "name": "card_account_name_2",
      "currency": "EUR",
      "creditLimit": {
        "amount": 1.123,
        "currency": "EUR"
      },
      "resourceId": "2218836101",
      "product": "some other unknown product",
      "balances": [
        {
          "balanceType": "interimAvailable",
          "balanceAmount": {
            "amount": 3,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "Multicurrency account",
          "balanceAmount": {
            "amount": 8.124,
            "currency": "EUR"
          }
        }
      ],
      "maskedPan": "1234 **** **** 1001",
      "_links": {
        "href": "https://api.finecobank.com/v1/some_link_1234"
      }
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/it/openbanking/finecobank/resources/onlyCreditCardAccounts.json (after)
{
  "cardAccounts": [
    {
      "name": "card_account_name_1",
      "currency": "EUR",
      "creditLimit": {
        "amount": 1.123,
        "currency": "EUR"
      },
      "resourceId": "2218836100",
      "product": "FINECO CARD VISA MULTIFUNZIONE CHIP",
      "balances": [
        {
          "balanceType": "forwardAvailable",
          "balanceAmount": {
            "amount": 1,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "interimAvailable",
          "balanceAmount": {
            "amount": 2.124,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "unknown balance type 12412",
          "balanceAmount": {
            "amount": 8.124,
            "currency": "EUR"
          }
        }
      ],
      "maskedPan": "1234 **** **** 1000",
      "status": "enabled"
    },
    {
      "name": "card_account_name_2",
      "currency": "EUR",
      "creditLimit": {
        "amount": 1.123,
        "currency": "EUR"
      },
      "resourceId": "2218836101",
      "product": "some other unknown product",
      "balances": [
        {
          "balanceType": "interimAvailable",
          "balanceAmount": {
            "amount": 3,
            "currency": "EUR"
          }
        },
        {
          "balanceType": "Multicurrency account",
          "balanceAmount": {
            "amount": 8.124,
            "currency": "EUR"
          }
        }
      ],
      "maskedPan": "1234 **** **** 1001",
      "status": "enabled"
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/it/openbanking/finecobank/resources/onlyCreditCardAccounts.json (diff)
@@ -33,9 +33,7 @@
         }
       ],
       "maskedPan": "1234 **** **** 1000",
-      "_links": {
-        "href": "https://api.finecobank.com/v1/some_link_1234"
-      }
+      "status": "enabled"
     },
     {
       "name": "card_account_name_2",
@@ -63,9 +61,7 @@
         }
       ],
       "maskedPan": "1234 **** **** 1001",
-      "_links": {
-        "href": "https://api.finecobank.com/v1/some_link_1234"
-      }
+      "status": "enabled"
     }
   ]
 }
