.charts/tink-backend-aggregation-agents/templates/pt/alerts.yaml (before)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-pt
  namespace: agents
spec:
  rules:

    - alert: LoginSuccessRateLowWithAttemptLimitPT
      expr: |
        # Successful/Cancelled attempts above 80%
        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="PT", provider_type!="test"}[60m])) by (action,className,provider)
            / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) > 10
      for: 5m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: {{ .Values.tags }}

    - alert: RefreshSuccessRateLowWithAttemptLimitPT
      expr: |
        # Successful attempts above 80%
        (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="PT", provider_type!="test"}[30m])) by (className,provider,type)
            / sum(increase(tink_agent_refresh_total{market="PT", provider_type!="test"}[30m])) by (className,provider,type) < 0.80)
        # At least this many attempts.
          and sum(increase(tink_agent_refresh_total{market="PT", provider_type!="test"}[30m])) by (className,provider,type) > 15
      for: 5m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    ### Provider level fails
    - alert: HighProviderErrorRatioPT
      expr: |
        # Never triggers on providers that did less than 10 operations past 60
        # minutes. This filters out small providers which are less critical to fix
        # quickly.
        sum(increase(tink_executions_total{market="PT", provider_type!="test"}[1h])) BY (provider) > 10 and
        # Providers where over 50% of the requests have failed.
        ratio:tink_provider_errors:delta60m > 50
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Provider <{ $labels.provider }> has failed over 50%
          of its operations the past 60 minutes
        tags: {{ .Values.tags }}

    ### Agent level login failures
    - alert: HighProviderFailedLoginRatioPT
      expr: |
        # Never trigger on agents with less than 40 login attempts past 60 minutes.
        # This filters out small agents which are less critical to fix quickly
        sum(increase(tink_agent_login_total{action="login", market="PT", provider_type!="test"}[1h])) BY (className,provider) > 40 and
        # Agents where more than 20% of the login attempts fail.
        sum(increase(tink_agent_login_total{action="login",outcome="failed", market="PT"}[30m])) BY (className,provider) / sum(increase(tink_agent_login_total{action="login", market="PT"}[30m])) BY (className,provider) > 0.20
      for: 30m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: To learn more check out the metric `tink_agent_login_total`. This
          alert never triggers on agents that did less than 10 operations in the
          past 60 minutes.
          {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Agent <{ $labels.className }> has failed over 20%
          of its login attempts the past 60 minutes.
        tags: {{ .Values.tags }}


    - alert: LongTermAuthenticationErrorOver90%PT
      expr: |
        # Login failure the last 6 hours. Very useful for integrations with low use statistic
        sum(sum_over_time(tink_agent_login_total{action="login",outcome=~"failed|unavailable", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 0.90
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationCancelledOver90%PT
      expr: |
        # Login cancelled the last 6 hours. Very useful for integrations with low use statistic
        sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 10
        # Login cancelled the last 6 hours
        and (sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 0.90)
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/pt/alerts.yaml (after)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-pt
  namespace: agents
spec:
  rules:

    - alert: LoginSuccessRateLowWithAttemptLimitPT
      expr: |
        # Successful/Cancelled attempts above 80%
        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="PT", provider_type!="test"}[60m])) by (action,className,provider)
            / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) > 10
      for: 5m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: {{ .Values.tags }}

    - alert: RefreshSuccessRateLowWithAttemptLimitPT
      expr: |
        # Successful attempts above 80%
        (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="PT", provider_type!="test"}[30m])) by (className,provider,type)
            / sum(increase(tink_agent_refresh_total{market="PT", provider_type!="test"}[30m])) by (className,provider,type) < 0.80)
        # At least this many attempts.
          and sum(increase(tink_agent_refresh_total{market="PT", provider_type!="test"}[30m])) by (className,provider,type) > 15
      for: 5m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    ### Provider level fails
    - alert: HighProviderErrorRatioPT
      expr: |
        # Never triggers on providers that did less than 10 operations past 60
        # minutes. This filters out small providers which are less critical to fix
        # quickly.
        sum(increase(tink_executions_total{market="PT", provider_type!="test"}[1h])) BY (provider) > 10 and
        # Providers where over 50% of the requests have failed.
        ratio:tink_provider_errors:delta60m > 50
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Provider <{ $labels.provider }> has failed over 50%
          of its operations the past 60 minutes
        tags: {{ .Values.tags }}

    ### Agent level login failures
    - alert: HighProviderFailedLoginRatioPT
      expr: |
        # Never trigger on agents with less than 40 login attempts past 60 minutes.
        # This filters out small agents which are less critical to fix quickly
        sum(increase(tink_agent_login_total{action="login", market="PT", provider_type!="test"}[1h])) BY (className,provider) > 40 and
        # Agents where more than 20% of the login attempts fail.
        sum(increase(tink_agent_login_total{action="login",outcome="failed", market="PT"}[30m])) BY (className,provider) / sum(increase(tink_agent_login_total{action="login", market="PT"}[30m])) BY (className,provider) > 0.20
      for: 30m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: To learn more check out the metric `tink_agent_login_total`. This
          alert never triggers on agents that did less than 10 operations in the
          past 60 minutes.
          {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Agent <{ $labels.className }> has failed over 20%
          of its login attempts the past 60 minutes.
        tags: {{ .Values.tags }}


    - alert: LongTermAuthenticationErrorOver90%PT
      expr: |
        # Login failure the last 6 hours. Very useful for integrations with low use statistic
        sum(sum_over_time(tink_agent_login_total{action="login",outcome=~"failed|unavailable", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 0.90
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationCancelledOver90%PT
      expr: |
        # Login cancelled the last 6 hours. Very useful for integrations with low use statistic
        sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled|cancelled_due_to_third_party_app_timeout", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 10
        # Login cancelled the last 6 hours
        and (sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled|cancelled_due_to_third_party_app_timeout", market="PT"}[6h])) BY (className,provider)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 0.90)
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/pt/alerts.yaml (diff)
@@ -9,7 +9,7 @@ spec:
     - alert: LoginSuccessRateLowWithAttemptLimitPT
       expr: |
         # Successful/Cancelled attempts above 80%
-        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="PT", provider_type!="test"}[60m])) by (action,className,provider)
+        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="PT", provider_type!="test"}[60m])) by (action,className,provider)
             / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
         # At least this many attempts.
         and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="PT", provider_type!="test"}[60m])) by (action,className,provider) > 10
@@ -107,11 +107,11 @@ spec:
     - alert: LongTermAuthenticationCancelledOver90%PT
       expr: |
         # Login cancelled the last 6 hours. Very useful for integrations with low use statistic
-        sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled", market="PT"}[6h])) BY (className,provider)
+        sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled|cancelled_due_to_third_party_app_timeout", market="PT"}[6h])) BY (className,provider)
         # All login attempts the last 6 hours
           / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 10
         # Login cancelled the last 6 hours
-        and (sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled", market="PT"}[6h])) BY (className,provider)
+        and (sum(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled|cancelled_due_to_third_party_app_timeout", market="PT"}[6h])) BY (className,provider)
         # All login attempts the last 6 hours
           / sum(sum_over_time(tink_agent_login_total{action="login", market="PT"}[6h])) BY (className,provider) > 0.90)
       for: 1h
