.charts/tink-backend-aggregation/templates/networkpolicy.yaml (before)
{{- if not (eq "local" .Values.Cluster) }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: aggregation
  namespace: aggregation
spec:
  podSelector:
    matchLabels:
      app: aggregation-service

  egress:
  - {}

  ingress:
  - ports:
    - protocol: TCP
      port: 9130
    from:
    - podSelector:
        matchLabels:
          app: prometheus
    - namespaceSelector:
        matchLabels:
          service: monitoring-prometheus

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - namespaceSelector:
        matchLabels:
          service: ingress-nginx-public

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: connectivity-cronjob
    - namespaceSelector:
        matchLabels:
          service: aggregation

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: agents-platform-gateway
    - namespaceSelector:
        matchLabels:
          service: agents-platform

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - namespaceSelector:
        matchLabels:
          service: provider-configuration

  policyTypes:
  - Egress
  - Ingress
{{- end }}

.charts/tink-backend-aggregation/templates/networkpolicy.yaml (after)
{{- if not (eq "local" .Values.Cluster) }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: aggregation
  namespace: aggregation
spec:
  podSelector:
    matchLabels:
      app: aggregation-service

  egress:
  - {}

  ingress:
  - ports:
    - protocol: TCP
      port: 9130
    from:
    - podSelector:
        matchLabels:
          app: prometheus
    - namespaceSelector:
        matchLabels:
          service: monitoring-prometheus

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - namespaceSelector:
        matchLabels:
          service: ingress-nginx-public

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: connectivity-cronjob
    - namespaceSelector:
        matchLabels:
          service: aggregation

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: agents-platform-gateway
    - namespaceSelector:
        matchLabels:
          service: agents-platform

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - namespaceSelector:
        matchLabels:
          service: provider-configuration

  - ports:
    - port: 8443
      protocol: TCP
    from:
    - namespaceSelector:
        matchLabels:
          service: tpp-registration

  policyTypes:
  - Egress
  - Ingress
{{- end }}

.charts/tink-backend-aggregation/templates/networkpolicy.yaml (diff)
@@ -62,6 +62,14 @@ spec:
         matchLabels:
           service: provider-configuration
 
+  - ports:
+    - port: 8443
+      protocol: TCP
+    from:
+    - namespaceSelector:
+        matchLabels:
+          service: tpp-registration
+
   policyTypes:
   - Egress
   - Ingress
