.charts/tink-backend-aggregation-agents/values/aggregation-production.yaml (before)
tags: <{ $labels.className }> , <{ $labels.provider }>

kibanaLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))&_a=(columns:!(doc.exception,doc.message),filters:!(('$state':(store:appState),exists:(field:doc.exception),meta:(alias:!n,disabled:!f,index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',key:doc.exception,negate:!f,type:exists,value:exists))),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.providerName:%22<{$labels.provider}>%22'),sort:!(!('@timestamp',desc)))
kibanaClassLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))&_a=(columns:!(doc.exception,doc.message),filters:!(('$state':(store:appState),exists:(field:doc.exception),meta:(alias:!n,disabled:!f,index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',key:doc.exception,negate:!f,type:exists,value:exists))),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName:%22<{$labels.className}>%22'),sort:!(!('@timestamp',desc)))
kibanaMarketLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-4h,to:now))&_a=(columns:!(doc.exception,doc.message,doc.mdc.agentName,doc.mdc.providerName),filters:!(),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName%20like%20!'.<{$labels.market}>.!''),sort:!(!('@timestamp',desc)))

#Specific link cause in Prometheus GB as market is used but in Kibana we can search only for UK providers
kibanaMarketUKLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-4h,to:now))&_a=(columns:!(doc.exception,doc.message,doc.mdc.agentName,doc.mdc.providerName),filters:!(),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName%20like%20!'.uk.!''),sort:!(!('@timestamp',desc)))
grafanaLink: https://grafana.global-production.tink.network/d/000000078/integration-dashboard?orgId=1&from=now-1h&to=now&var-cluster=aggregation&var-environment=production&var-market=All&var-agent=All&var-provider=<{$labels.provider}>&var-interval=15m&var-app=tink-backend-aggregation
grafanaMarketLink: https://grafana.global-production.tink.network/d/000000078/integration-dashboard?orgId=1&from=now-3h&to=now&var-cluster=aggregation&var-environment=production&var-market=<{$labels.market}>&var-agent=All&var-provider=All&var-interval=15m&var-app=tink-backend-aggregation

# Below we are using negation, but in fact e.g. authErrors has outcome cancelled
temporaryErrorsAuth: outcome!~"failed"
authErrorsAuth: outcome!~"cancelled"
bankErrorsAuth: outcome!~"unavailable"
agentErrorsAuth: outcome!~"failed|cancelled"
allErrorsAuth: outcome!~"cancelled|unavailable|failed"

agentErrorsRefresh: outcome!~"failed"
bankErrorsRefresh: outcome!~"unavailable"
partiallyCompletedErrorRefresh: outcome!~"partially_completed"
allErrorsRefresh: outcome!~"failed|unavailable|partially_completed"

allLoginActions: action=~"login-auto|login-manual|login-cron|is-logged-in|persist-login-session"
manualLoginActions: action=~"login-manual|is-logged-in"

obAgents: provider=~".*-ob|.*-oauth2"
reAgents: provider!~".*-ob|.*-oauth2"

p4TimeWindow: 30m
p3TimeWindow: 20m
p2TimeWindow: 10m
p1TimeWindow: 5m

.charts/tink-backend-aggregation-agents/values/aggregation-production.yaml (after)
tags: <{ $labels.className }> , <{ $labels.provider }>

kibanaLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))&_a=(columns:!(doc.exception,doc.message),filters:!(('$state':(store:appState),exists:(field:doc.exception),meta:(alias:!n,disabled:!f,index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',key:doc.exception,negate:!f,type:exists,value:exists))),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.providerName:%22<{$labels.provider}>%22'),sort:!(!('@timestamp',desc)))
kibanaClassLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-1h,to:now))&_a=(columns:!(doc.exception,doc.message),filters:!(('$state':(store:appState),exists:(field:doc.exception),meta:(alias:!n,disabled:!f,index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',key:doc.exception,negate:!f,type:exists,value:exists))),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName:%22<{$labels.className}>%22'),sort:!(!('@timestamp',desc)))
kibanaMarketLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-4h,to:now))&_a=(columns:!(doc.exception,doc.message,doc.mdc.agentName,doc.mdc.providerName),filters:!(),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName%20like%20!'.<{$labels.market}>.!''),sort:!(!('@timestamp',desc)))

#Specific link cause in Prometheus GB as market is used but in Kibana we can search only for UK providers
kibanaMarketUKLink: https://kibana.aggregation-production.tink.network/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-4h,to:now))&_a=(columns:!(doc.exception,doc.message,doc.mdc.agentName,doc.mdc.providerName),filters:!(),index:'26fa2220-73b2-11e8-9a34-dbc1936ede52',interval:auto,query:(language:kuery,query:'doc.mdc.agentName%20like%20!'.uk.!''),sort:!(!('@timestamp',desc)))
grafanaLink: https://grafana.global-production.tink.network/d/000000078/integration-dashboard?orgId=1&from=now-1h&to=now&var-cluster=aggregation&var-environment=production&var-market=All&var-agent=All&var-provider=<{$labels.provider}>&var-interval=15m&var-app=tink-backend-aggregation
grafanaMarketLink: https://grafana.global-production.tink.network/d/000000078/integration-dashboard?orgId=1&from=now-3h&to=now&var-cluster=aggregation&var-environment=production&var-market=<{$labels.market}>&var-agent=All&var-provider=All&var-interval=15m&var-app=tink-backend-aggregation

# Below we are using negation, but in fact e.g. authErrors has outcome cancelled
temporaryErrorsAuth: outcome!~"failed"
authErrorsAuth: outcome!~"cancelled|cancelled_due_to_third_party_app_timeout"
bankErrorsAuth: outcome!~"unavailable"
agentErrorsAuth: outcome!~"failed|cancelled|cancelled_due_to_third_party_app_timeout"
allErrorsAuth: outcome!~"cancelled|cancelled_due_to_third_party_app_timeout|unavailable|failed"

agentErrorsRefresh: outcome!~"failed"
bankErrorsRefresh: outcome!~"unavailable"
partiallyCompletedErrorRefresh: outcome!~"partially_completed"
allErrorsRefresh: outcome!~"failed|unavailable|partially_completed"

allLoginActions: action=~"login-auto|login-manual|login-cron|is-logged-in|persist-login-session"
manualLoginActions: action=~"login-manual|is-logged-in"

obAgents: provider=~".*-ob|.*-oauth2"
reAgents: provider!~".*-ob|.*-oauth2"

p4TimeWindow: 30m
p3TimeWindow: 20m
p2TimeWindow: 10m
p1TimeWindow: 5m

.charts/tink-backend-aggregation-agents/values/aggregation-production.yaml (diff)
@@ -11,10 +11,10 @@ grafanaMarketLink: https://grafana.global-production.tink.network/d/000000078/in
 
 # Below we are using negation, but in fact e.g. authErrors has outcome cancelled
 temporaryErrorsAuth: outcome!~"failed"
-authErrorsAuth: outcome!~"cancelled"
+authErrorsAuth: outcome!~"cancelled|cancelled_due_to_third_party_app_timeout"
 bankErrorsAuth: outcome!~"unavailable"
-agentErrorsAuth: outcome!~"failed|cancelled"
-allErrorsAuth: outcome!~"cancelled|unavailable|failed"
+agentErrorsAuth: outcome!~"failed|cancelled|cancelled_due_to_third_party_app_timeout"
+allErrorsAuth: outcome!~"cancelled|cancelled_due_to_third_party_app_timeout|unavailable|failed"
 
 agentErrorsRefresh: outcome!~"failed"
 bankErrorsRefresh: outcome!~"unavailable"
