src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/fr/openbanking/bnpparibas/integration/resources/agent-contract.json (before)
{
  "accounts": [
    {
      "accountExclusion":"NONE",
      "exactBalance":{
        "currencyCode":"EUR",
        "doubleValue":789.01,
        "scale":2,
        "unscaledValue":78901,
        "exactValue":789.01
      },
      "currencyCode":"EUR",
      "name":"DUMMY_NAME",
      "ownership":1.0,
      "type":"CHECKING",
      "identifiers":"[]",
      "closed":false,
      "holderName": null,
      "flags":"[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit":0.0,
      "balance":789.01
    }
  ],
  "transactions": [
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/fr/openbanking/bnpparibas/integration/resources/agent-contract.json (after)
{
  "accounts": [
    {
      "accountExclusion":"NONE",
      "exactBalance":{
        "currencyCode":"EUR",
        "doubleValue":123.45,
        "scale":2,
        "unscaledValue":12345,
        "exactValue":123.45
      },
      "currencyCode":"EUR",
      "name":"DUMMY_NAME",
      "ownership":1.0,
      "type":"CHECKING",
      "identifiers":"[]",
      "closed":false,
      "holderName": null,
      "flags":"[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit":0.0,
      "balance":123.45
    }
  ],
  "transactions": [
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    },
    {
      "amount":12.25,
      "date":1518433200000,
      "description":"SEPA CREDIT TRANSFER from PSD2Company",
      "internalPayload":{},
      "originalAmount":0.0,
      "payload":{},
      "pending":false,
      "timestamp":0,
      "type":"DEFAULT",
      "upcoming":false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/fr/openbanking/bnpparibas/integration/resources/agent-contract.json (diff)
@@ -4,10 +4,10 @@
       "accountExclusion":"NONE",
       "exactBalance":{
         "currencyCode":"EUR",
-        "doubleValue":789.01,
+        "doubleValue":123.45,
         "scale":2,
-        "unscaledValue":78901,
-        "exactValue":789.01
+        "unscaledValue":12345,
+        "exactValue":123.45
       },
       "currencyCode":"EUR",
       "name":"DUMMY_NAME",
@@ -18,7 +18,7 @@
       "holderName": null,
       "flags":"[\"PSD2_PAYMENT_ACCOUNT\"]",
       "availableCredit":0.0,
-      "balance":789.01
+      "balance":123.45
     }
   ],
   "transactions": [
