src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/sbab/wiremock/resources/agent-contract.json (before)
{
  "accounts" : [ {
    "accountNumber" : "account2",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 1,
      "unscaledValue" : 0,
      "doubleValue" : 0.0,
      "exactValue" : 0.0
    },
    "currencyCode" : "SEK",
    "bankId" : "account2",
    "excluded" : false,
    "favored" : false,
    "name" : "accountName",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Firstname Lastname",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Firstname Lastname",
        "role" : "HOLDER"
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "account1",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 2,
      "unscaledValue" : 1208269,
      "doubleValue" : 12082.69,
      "exactValue" : 12082.69
    },
    "currencyCode" : "SEK",
    "bankId" : "account1",
    "excluded" : false,
    "favored" : false,
    "name" : "Sparkonto",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Firstname Lastname",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Firstname Lastname",
        "role" : "HOLDER"
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : 12082.69
  } ],
  "transactions" : [ {
    "amount" : -20000.0,
    "date" : 1582628400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "225532071"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 20000.0,
    "date" : 1581937200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "225532061"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 11433.0,
    "date" : 1595584800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "236322501"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-07-24",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 224.0,
    "date" : 1595584800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "236322491"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-07-24",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -13000.0,
    "date" : 1593079200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233289981"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 11497.0,
    "date" : 1593079200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233126471"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 224.0,
    "date" : 1593079200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233126461"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -10000.0,
    "date" : 1591610400000,
    "description" : "SBAB-BANK",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "231851231"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-08",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 11417.0,
    "date" : 1590400800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "229754301"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-05-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 224.0,
    "date" : 1590400800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "229754291"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-05-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -18700.0,
    "date" : 1587981600000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553621"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-27",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 17374.0,
    "date" : 1587722400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553611"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-24",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -15000.0,
    "date" : 1586167200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553601"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-06",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 15000.0,
    "date" : 1585306800000,
    "description" : "STAENDE OVER",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553591"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-27",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 8624.0,
    "date" : 1585134000000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553581"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -40000.0,
    "date" : 1585220400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553571"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-26",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 24000.0,
    "date" : 1583492400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553561"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-06",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 8631.0,
    "date" : 1582628400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553551"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -7000.0,
    "date" : 1582628400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553541"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 24000.0,
    "date" : 1581937200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553531"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -20000.0,
    "date" : 1581937200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553521"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -60000.0,
    "date" : 1580814000000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553511"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-04",
        "instant" : null
      }
    } ]
  }, {
    "amount" : 8875.0,
    "date" : 1580727600000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553501"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-03",
        "instant" : null
      }
    } ]
  }, {
    "amount" : -12000.0,
    "date" : 1580382000000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553491"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-01-30",
        "instant" : null
      }
    } ]
  } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/sbab/wiremock/resources/agent-contract.json (after)
{
  "accounts" : [ {
    "accountNumber" : "account2",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 1,
      "unscaledValue" : 0,
      "doubleValue" : 0.0,
      "exactValue" : 0.0
    },
    "currencyCode" : "SEK",
    "bankId" : "account2",
    "excluded" : false,
    "favored" : false,
    "name" : "accountName",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Firstname Lastname",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Firstname Lastname",
        "role" : "HOLDER"
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "account1",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 2,
      "unscaledValue" : 1208269,
      "doubleValue" : 12082.69,
      "exactValue" : 12082.69
    },
    "currencyCode" : "SEK",
    "bankId" : "account1",
    "excluded" : false,
    "favored" : false,
    "name" : "Sparkonto",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Firstname Lastname",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Firstname Lastname",
        "role" : "HOLDER"
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : 12082.69
  } ],
  "transactions" : [ {
    "amount" : -20000.0,
    "date" : 1582628400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "225532071"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 20000.0,
    "date" : 1581937200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "225532061"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 11433.0,
    "date" : 1595584800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "236322501"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-07-24",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 224.0,
    "date" : 1595584800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "236322491"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-07-24",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -13000.0,
    "date" : 1593079200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233289981"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 11497.0,
    "date" : 1593079200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233126471"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 224.0,
    "date" : 1593079200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "233126461"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -10000.0,
    "date" : 1591610400000,
    "description" : "SBAB-BANK",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "231851231"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-06-08",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 11417.0,
    "date" : 1590400800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "229754301"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-05-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 224.0,
    "date" : 1590400800000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "229754291"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-05-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -18700.0,
    "date" : 1587981600000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553621"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-27",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 17374.0,
    "date" : 1587722400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553611"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-24",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -15000.0,
    "date" : 1586167200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553601"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-04-06",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 15000.0,
    "date" : 1585306800000,
    "description" : "STAENDE OVER",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553591"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-27",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 8624.0,
    "date" : 1585134000000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553581"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -40000.0,
    "date" : 1585220400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553571"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-26",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 24000.0,
    "date" : 1583492400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553561"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-03-06",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 8631.0,
    "date" : 1582628400000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553551"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -7000.0,
    "date" : 1582628400000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553541"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-25",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 24000.0,
    "date" : 1581937200000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553531"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -20000.0,
    "date" : 1581937200000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553521"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-17",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -60000.0,
    "date" : 1580814000000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553511"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-04",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : 8875.0,
    "date" : 1580727600000,
    "description" : "lon",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553501"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-02-03",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  }, {
    "amount" : -12000.0,
    "date" : 1580382000000,
    "description" : "overforing",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : {
      "PROVIDER_GIVEN_TRANSACTION_ID" : "223553491"
    },
    "transactionDates" : [ {
      "type" : "VALUE_DATE",
      "value" : {
        "date" : "2020-01-30",
        "instant" : null
      }
    } ],
    "providerMarket" : "SE"
  } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/sbab/wiremock/resources/agent-contract.json (diff)
@@ -90,7 +90,8 @@
         "date" : "2020-02-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 20000.0,
     "date" : 1581937200000,
@@ -111,7 +112,8 @@
         "date" : "2020-02-17",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 11433.0,
     "date" : 1595584800000,
@@ -132,7 +134,8 @@
         "date" : "2020-07-24",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 224.0,
     "date" : 1595584800000,
@@ -153,7 +156,8 @@
         "date" : "2020-07-24",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -13000.0,
     "date" : 1593079200000,
@@ -174,7 +178,8 @@
         "date" : "2020-06-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 11497.0,
     "date" : 1593079200000,
@@ -195,7 +200,8 @@
         "date" : "2020-06-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 224.0,
     "date" : 1593079200000,
@@ -216,7 +222,8 @@
         "date" : "2020-06-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -10000.0,
     "date" : 1591610400000,
@@ -237,7 +244,8 @@
         "date" : "2020-06-08",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 11417.0,
     "date" : 1590400800000,
@@ -258,7 +266,8 @@
         "date" : "2020-05-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 224.0,
     "date" : 1590400800000,
@@ -279,7 +288,8 @@
         "date" : "2020-05-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -18700.0,
     "date" : 1587981600000,
@@ -300,7 +310,8 @@
         "date" : "2020-04-27",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 17374.0,
     "date" : 1587722400000,
@@ -321,7 +332,8 @@
         "date" : "2020-04-24",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -15000.0,
     "date" : 1586167200000,
@@ -342,7 +354,8 @@
         "date" : "2020-04-06",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 15000.0,
     "date" : 1585306800000,
@@ -363,7 +376,8 @@
         "date" : "2020-03-27",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 8624.0,
     "date" : 1585134000000,
@@ -384,7 +398,8 @@
         "date" : "2020-03-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -40000.0,
     "date" : 1585220400000,
@@ -405,7 +420,8 @@
         "date" : "2020-03-26",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 24000.0,
     "date" : 1583492400000,
@@ -426,7 +442,8 @@
         "date" : "2020-03-06",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 8631.0,
     "date" : 1582628400000,
@@ -447,7 +464,8 @@
         "date" : "2020-02-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -7000.0,
     "date" : 1582628400000,
@@ -468,7 +486,8 @@
         "date" : "2020-02-25",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 24000.0,
     "date" : 1581937200000,
@@ -489,7 +508,8 @@
         "date" : "2020-02-17",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -20000.0,
     "date" : 1581937200000,
@@ -510,7 +530,8 @@
         "date" : "2020-02-17",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -60000.0,
     "date" : 1580814000000,
@@ -531,7 +552,8 @@
         "date" : "2020-02-04",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : 8875.0,
     "date" : 1580727600000,
@@ -552,7 +574,8 @@
         "date" : "2020-02-03",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   }, {
     "amount" : -12000.0,
     "date" : 1580382000000,
@@ -573,6 +596,7 @@
         "date" : "2020-01-30",
         "instant" : null
       }
-    } ]
+    } ],
+    "providerMarket" : "SE"
   } ]
 }
