src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/avanza/wiremock/resources/agent-contract.json (before)
{
  "accounts" : [ {
    "accountNumber" : "9554-1000000",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 441878.63,
      "scale" : 2,
      "unscaledValue" : 44187863,
      "doubleValue" : 441878.63
    },
    "currencyCode" : "SEK",
    "bankId" : "1000000",
    "excluded" : false,
    "favored" : false,
    "name" : "1000000",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 441878.63
  }, {
    "accountNumber" : "1000011",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 23364.86,
      "scale" : 2,
      "unscaledValue" : 2336486,
      "doubleValue" : 23364.86
    },
    "currencyCode" : "SEK",
    "bankId" : "1000011",
    "excluded" : false,
    "favored" : false,
    "name" : "IPS",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 23364.86
  }, {
    "accountNumber" : "9550-2000040",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 2154.31,
      "scale" : 2,
      "unscaledValue" : 215431,
      "doubleValue" : 2154.31
    },
    "currencyCode" : "SEK",
    "bankId" : "2000040",
    "excluded" : false,
    "favored" : false,
    "name" : "AccountName",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 2154.31
  }, {
    "accountNumber" : "9553-7000040",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 0.0,
      "scale" : 2,
      "unscaledValue" : 0,
      "doubleValue" : 0.0
    },
    "currencyCode" : "SEK",
    "bankId" : "7000040",
    "excluded" : false,
    "favored" : false,
    "name" : "SparkontoPlusCollector",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "9554-1000052",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 0.0,
      "scale" : 1,
      "unscaledValue" : 0,
      "doubleValue" : 0.0
    },
    "currencyCode" : "SEK",
    "bankId" : "1000052",
    "excluded" : false,
    "favored" : false,
    "name" : "1000052",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "1000075",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 16885.67,
      "scale" : 2,
      "unscaledValue" : 1688567,
      "doubleValue" : 16885.67
    },
    "currencyCode" : "SEK",
    "bankId" : "1000075",
    "excluded" : false,
    "favored" : false,
    "name" : "Avtalspension SAF-LO",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 16885.67
  }, {
    "accountNumber" : "1000093",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : 312378.52,
      "scale" : 2,
      "unscaledValue" : 31237852,
      "doubleValue" : 312378.52
    },
    "currencyCode" : "SEK",
    "bankId" : "1000093",
    "excluded" : false,
    "favored" : false,
    "name" : "Custom account name",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 312378.52
  } ],
  "transactions" : [ {
    "amount" : 500.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 300000.0,
    "date" : 1585047600000,
    "description" : "SANTANDER",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1.0,
    "date" : 1583924400000,
    "description" : "T5",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1582628400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582628400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1574766000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1574766000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1574679600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1574679600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1572260400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1572260400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1571997600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1569492000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1566900000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1564048800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : -3.42,
    "date" : 1588586400000,
    "description" : "overforing till Avanzakonto",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/avanza/wiremock/resources/agent-contract.json (after)
{
  "accounts" : [ {
    "accountNumber" : "9554-1000000",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 441878.63,
      "exactValue" : 441878.63,
      "scale" : 2,
      "unscaledValue" : 44187863
    },
    "currencyCode" : "SEK",
    "bankId" : "1000000",
    "excluded" : false,
    "favored" : false,
    "name" : "1000000",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 441878.63
  }, {
    "accountNumber" : "1000011",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 23364.86,
      "exactValue" : 23364.86,
      "scale" : 2,
      "unscaledValue" : 2336486
    },
    "currencyCode" : "SEK",
    "bankId" : "1000011",
    "excluded" : false,
    "favored" : false,
    "name" : "IPS",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 23364.86
  }, {
    "accountNumber" : "9550-2000040",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 2154.31,
      "exactValue" : 2154.31,
      "scale" : 2,
      "unscaledValue" : 215431
    },
    "currencyCode" : "SEK",
    "bankId" : "2000040",
    "excluded" : false,
    "favored" : false,
    "name" : "AccountName",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 2154.31
  }, {
    "accountNumber" : "9553-7000040",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 0.0,
      "exactValue" : 0.0,
      "scale" : 2,
      "unscaledValue" : 0
    },
    "currencyCode" : "SEK",
    "bankId" : "7000040",
    "excluded" : false,
    "favored" : false,
    "name" : "SparkontoPlusCollector",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "9554-1000052",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 0.0,
      "exactValue" : 0.0,
      "scale" : 1,
      "unscaledValue" : 0
    },
    "currencyCode" : "SEK",
    "bankId" : "1000052",
    "excluded" : false,
    "favored" : false,
    "name" : "1000052",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "1000075",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 16885.67,
      "exactValue" : 16885.67,
      "scale" : 2,
      "unscaledValue" : 1688567
    },
    "currencyCode" : "SEK",
    "bankId" : "1000075",
    "excluded" : false,
    "favored" : false,
    "name" : "Avtalspension SAF-LO",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 16885.67
  }, {
    "accountNumber" : "1000093",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 312378.52,
      "exactValue" : 312378.52,
      "scale" : 2,
      "unscaledValue" : 31237852
    },
    "currencyCode" : "SEK",
    "bankId" : "1000093",
    "excluded" : false,
    "favored" : false,
    "name" : "Custom account name",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "firstName",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "firstName",
        "role" : null
      } ]
    },
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 312378.52
  } ],
  "transactions" : [ {
    "amount" : 500.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1593079200000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1590400800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1587981600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1585134000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 300000.0,
    "date" : 1585047600000,
    "description" : "SANTANDER",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1.0,
    "date" : 1583924400000,
    "description" : "T5",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582714800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1582628400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1582628400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1580122800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1577444400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1574766000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1574766000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1574679600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1574679600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 1000.0,
    "date" : 1572260400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 500.0,
    "date" : 1572260400000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1571997600000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1569492000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1566900000000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : 2000.0,
    "date" : 1564048800000,
    "description" : "Autogiro insert",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  }, {
    "amount" : -3.42,
    "date" : 1588586400000,
    "description" : "overforing till Avanzakonto",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false
  } ],
  "identityData" : {
    "nameElements" : [ {
      "type" : "FULLNAME",
      "value" : ""
    } ],
    "dateOfBirth" : {
      "year" : 1999,
      "month" : "SEPTEMBER",
      "era" : "CE",
      "monthValue" : 9,
      "dayOfMonth" : 9,
      "dayOfWeek" : "THURSDAY",
      "leapYear" : false,
      "dayOfYear" : 252,
      "chronology" : {
        "id" : "ISO",
        "calendarType" : "iso8601"
      }
    }
  }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/avanza/wiremock/resources/agent-contract.json (diff)
@@ -4,10 +4,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 441878.63,
       "exactValue" : 441878.63,
       "scale" : 2,
-      "unscaledValue" : 44187863,
-      "doubleValue" : 441878.63
+      "unscaledValue" : 44187863
     },
     "currencyCode" : "SEK",
     "bankId" : "1000000",
@@ -38,10 +38,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 23364.86,
       "exactValue" : 23364.86,
       "scale" : 2,
-      "unscaledValue" : 2336486,
-      "doubleValue" : 23364.86
+      "unscaledValue" : 2336486
     },
     "currencyCode" : "SEK",
     "bankId" : "1000011",
@@ -72,10 +72,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 2154.31,
       "exactValue" : 2154.31,
       "scale" : 2,
-      "unscaledValue" : 215431,
-      "doubleValue" : 2154.31
+      "unscaledValue" : 215431
     },
     "currencyCode" : "SEK",
     "bankId" : "2000040",
@@ -106,10 +106,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 0.0,
       "exactValue" : 0.0,
       "scale" : 2,
-      "unscaledValue" : 0,
-      "doubleValue" : 0.0
+      "unscaledValue" : 0
     },
     "currencyCode" : "SEK",
     "bankId" : "7000040",
@@ -140,10 +140,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 0.0,
       "exactValue" : 0.0,
       "scale" : 1,
-      "unscaledValue" : 0,
-      "doubleValue" : 0.0
+      "unscaledValue" : 0
     },
     "currencyCode" : "SEK",
     "bankId" : "1000052",
@@ -174,10 +174,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 16885.67,
       "exactValue" : 16885.67,
       "scale" : 2,
-      "unscaledValue" : 1688567,
-      "doubleValue" : 16885.67
+      "unscaledValue" : 1688567
     },
     "currencyCode" : "SEK",
     "bankId" : "1000075",
@@ -208,10 +208,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 312378.52,
       "exactValue" : 312378.52,
       "scale" : 2,
-      "unscaledValue" : 31237852,
-      "doubleValue" : 312378.52
+      "unscaledValue" : 31237852
     },
     "currencyCode" : "SEK",
     "bankId" : "1000093",
@@ -766,5 +766,25 @@
     "timestamp" : 0,
     "type" : "DEFAULT",
     "upcoming" : false
-  } ]
+  } ],
+  "identityData" : {
+    "nameElements" : [ {
+      "type" : "FULLNAME",
+      "value" : ""
+    } ],
+    "dateOfBirth" : {
+      "year" : 1999,
+      "month" : "SEPTEMBER",
+      "era" : "CE",
+      "monthValue" : 9,
+      "dayOfMonth" : 9,
+      "dayOfWeek" : "THURSDAY",
+      "leapYear" : false,
+      "dayOfYear" : 252,
+      "chronology" : {
+        "id" : "ISO",
+        "calendarType" : "iso8601"
+      }
+    }
+  }
 }
