.charts/tink-backend-aggregation-agents/templates/se/alerts.yaml (before)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-se
  namespace: agents
spec:
  rules:

  - alert: LoginSuccessRateBelow90WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 90% and >= 80%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.90)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.80)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P4
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow80WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 80% and >= 70%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.70)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P3
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow70WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 70% and >= 60%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.70)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.60)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P2
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow60WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts below 60%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.60)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 60% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow90WithAttemptLimitSE
    expr: |
      # Successful attempts < 90% and >= 80%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.90)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.80)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P4
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow80WithAttemptLimitSE
    expr: |
      # Successful attempts < 80% and >= 70%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.80)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.70)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P3
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow70WithAttemptLimitSE
    expr: |
      # Successful attempts < 70% and >= 60%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.70)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.60)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P2
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow60WithAttemptLimitSE
    expr: |
      # Successful attempts below 60%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test"}[30m])) by (className,provider,type) < 0.60)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 60% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  ### Bank side failures
  - alert: BankServerUnavailableForLoginSE
    expr: |
      # Unavailable outcome above 50%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"unavailable", market="SE", provider_type!="test"}[30m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in"}[30m])) by (action,className,provider) > 0.50)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in"}[30m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login unavailable rate is above 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

  - alert: BankServerUnavailableForRefreshSE
    expr: |
      # Unavailable outcome above 50%
      (sum(increase(tink_agent_refresh_total{outcome=~"unavailable", market="SE", provider_type!="test"}[30m])) by (className,provider)
          / sum(increase(tink_agent_refresh_total[30m])) by (className,provider) > 0.50)
      # At least this many attempts.
      and sum(increase(tink_agent_refresh_total[30m])) by (className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh unavailable rate is above 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

  ### Provider level fails
  - alert: HighProviderErrorRatioSE
    expr: |
      # Never triggers on providers that did less than 10 operations past 60
      # minutes. This filters out small providers which are less critical to fix
      # quickly.
      sum(increase(tink_executions_total{market="SE"}[1h])) BY (provider) > 10 and
      # Providers where over 50% of the requests have failed.
      ratio:tink_provider_errors:delta60m > 50
    for: 15m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Provider <{ $labels.provider }> has failed over 50%
        of its operations the past 60 minutes
      tags: {{ .Values.tags }}

  ### Agent level login failures
  - alert: HighProviderFailedLoginRatioSE
    expr: |
      # Never trigger on agents with less than 40 login attempts past 60 minutes.
      # This filters out small agents which are less critical to fix quickly
      sum(increase(tink_agent_login_total{action="login", market="SE"}[1h])) BY (className,provider) > 40 and
      # Agents where more than 20% of the login attempts fail.
      sum(increase(tink_agent_login_total{action="login",outcome="failed", market="SE"}[30m])) BY (className,provider) / sum(increase(tink_agent_login_total{action="login", market="SE"}[30m])) BY (className,provider) > 0.20
    for: 30m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: To learn more check out the metric `tink_agent_login_total`. This
        alert never triggers on agents that did less than 10 operations in the
        past 60 minutes.
        {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Agent <{ $labels.className }> ( <{ $labels.provider }> ) has failed over 20%
        of its login attempts the past 60 minutes.
      tags: {{ .Values.tags }}

  ### Auth error
  - alert: AuthErrorSE
    expr: |
      # Auth error above 90%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"cancelled|failed|unavailable", market="SE", provider_type!="test"}[30m])) by (action,className,provider)
                / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[30m])) by (action,className,provider) >0.90)
       and sum(increase(tink_agent_login_total{market="SE", provider_type!="test"}[30m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Auth error rate is above 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/se/alerts.yaml (after)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-se
  namespace: agents
spec:
  rules:

  - alert: LoginSuccessRateBelow90WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 90% and >= 80%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.90)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.80)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P4
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow80WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 80% and >= 70%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.70)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P3
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow70WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts < 70% and >= 60%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.70)
      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
              / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.60)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P2
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: LoginSuccessRateBelow60WithAttemptLimitSE
    expr: |
      # Successful/Cancelled attempts below 60%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.60)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login success rate is below 60% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last hour.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow90WithAttemptLimitSE
    expr: |
      # Successful attempts < 90% and >= 80%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.90)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.80)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P4
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow80WithAttemptLimitSE
    expr: |
      # Successful attempts < 80% and >= 70%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.80)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.70)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P3
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow70WithAttemptLimitSE
    expr: |
      # Successful attempts < 70% and >= 60%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) < 0.70)
      and (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type)
              / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) >= 0.60)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test", className!~"nxgen.se.openbanking.sebopenbanking.SebAgent"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P2
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  - alert: RefreshSuccessRateBelow60WithAttemptLimitSE
    expr: |
      # Successful attempts below 60%
      (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="SE", provider_type!="test"}[30m])) by (className,provider,type)
          / sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test"}[30m])) by (className,provider,type) < 0.60)
      # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="SE", provider_type!="test"}[30m])) by (className,provider,type) > 20
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh success rate is below 60% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes for <{ $labels.type }>.
      tags: {{ .Values.tags }}

  ### Bank side failures
  - alert: BankServerUnavailableForLoginSE
    expr: |
      # Unavailable outcome above 50%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"unavailable", market="SE", provider_type!="test"}[30m])) by (action,className,provider)
          / sum(increase(tink_agent_login_total{action=~"login|is-logged-in"}[30m])) by (action,className,provider) > 0.50)
      # At least this many attempts.
      and sum(increase(tink_agent_login_total{action=~"login|is-logged-in"}[30m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Login unavailable rate is above 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

  - alert: BankServerUnavailableForRefreshSE
    expr: |
      # Unavailable outcome above 50%
      (sum(increase(tink_agent_refresh_total{outcome=~"unavailable", market="SE", provider_type!="test"}[30m])) by (className,provider)
          / sum(increase(tink_agent_refresh_total[30m])) by (className,provider) > 0.50)
      # At least this many attempts.
      and sum(increase(tink_agent_refresh_total[30m])) by (className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Refresh unavailable rate is above 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

  ### Provider level fails
  - alert: HighProviderErrorRatioSE
    expr: |
      # Never triggers on providers that did less than 10 operations past 60
      # minutes. This filters out small providers which are less critical to fix
      # quickly.
      sum(increase(tink_executions_total{market="SE"}[1h])) BY (provider) > 10 and
      # Providers where over 50% of the requests have failed.
      ratio:tink_provider_errors:delta60m > 50
    for: 15m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Provider <{ $labels.provider }> has failed over 50%
        of its operations the past 60 minutes
      tags: {{ .Values.tags }}

  ### Agent level login failures
  - alert: HighProviderFailedLoginRatioSE
    expr: |
      # Never trigger on agents with less than 40 login attempts past 60 minutes.
      # This filters out small agents which are less critical to fix quickly
      sum(increase(tink_agent_login_total{action="login", market="SE"}[1h])) BY (className,provider) > 40 and
      # Agents where more than 20% of the login attempts fail.
      sum(increase(tink_agent_login_total{action="login",outcome="failed", market="SE"}[30m])) BY (className,provider) / sum(increase(tink_agent_login_total{action="login", market="SE"}[30m])) BY (className,provider) > 0.20
    for: 30m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: To learn more check out the metric `tink_agent_login_total`. This
        alert never triggers on agents that did less than 10 operations in the
        past 60 minutes.
        {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Agent <{ $labels.className }> ( <{ $labels.provider }> ) has failed over 20%
        of its login attempts the past 60 minutes.
      tags: {{ .Values.tags }}

  ### Auth error
  - alert: AuthErrorSE
    expr: |
      # Auth error above 90%
      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"cancelled|failed|unavailable", market="SE", provider_type!="test"}[30m])) by (action,className,provider)
                / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[30m])) by (action,className,provider) >0.90)
       and sum(increase(tink_agent_login_total{market="SE", provider_type!="test"}[30m])) by (action,className,provider) > 10
    for: 5m
    labels:
      severity: urgent
      priority: P1
      who: integration-thundercats
    annotations:
      description: {{ .Values.kibanaLink }}
        {{ .Values.grafanaLink }}
      summary: Auth error rate is above 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
        the last 30 minutes.
      tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/se/alerts.yaml (diff)
@@ -9,9 +9,9 @@ spec:
   - alert: LoginSuccessRateBelow90WithAttemptLimitSE
     expr: |
       # Successful/Cancelled attempts < 90% and >= 80%
-      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
           / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.90)
-      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
               / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.80)
       # At least this many attempts.
       and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
@@ -30,9 +30,9 @@ spec:
   - alert: LoginSuccessRateBelow80WithAttemptLimitSE
     expr: |
       # Successful/Cancelled attempts < 80% and >= 70%
-      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
           / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.80)
-      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
               / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.70)
       # At least this many attempts.
       and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
@@ -51,9 +51,9 @@ spec:
   - alert: LoginSuccessRateBelow70WithAttemptLimitSE
     expr: |
       # Successful/Cancelled attempts < 70% and >= 60%
-      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
           / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.70)
-      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      and (sum(increase(tink_agent_login_total{action=~"login|is-logged-in", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
               / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) >= 0.60)
       # At least this many attempts.
       and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
@@ -72,7 +72,7 @@ spec:
   - alert: LoginSuccessRateBelow60WithAttemptLimitSE
     expr: |
       # Successful/Cancelled attempts below 60%
-      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
+      (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout", market="SE", provider_type!="test"}[60m])) by (action,className,provider)
           / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) < 0.60)
       # At least this many attempts.
       and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="SE", provider_type!="test"}[60m])) by (action,className,provider) > 10
