src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/handelsbanken/mock/resources/handelsbanken_contract.json (before)
{
  "accounts": [
    {
      "accountNumber": "24 123 456",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 1593.864,
        "scale": 3,
        "exactValue": 1593.864,
        "unscaledValue": 1593864
      },
      "currencyCode": "SEK",
      "bankId": "24123456",
      "excluded": false,
      "favored": false,
      "name": "Avtalspension PA 16 Avdelning II Fond",
      "ownership": 1.0,
      "type": "INVESTMENT",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 1593.864
    },
    {
      "accountNumber": "6025-222 222 222",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 57000.61,
        "scale": 2,
        "exactValue": 57000.61,
        "unscaledValue": 5700061
      },
      "currencyCode": "SEK",
      "bankId": "222222222",
      "excluded": false,
      "favored": false,
      "name": "Sparkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se-internal://222222222\",\"se://6025222222222\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 57000.61
    },
    {
      "accountNumber": "6025-111 111 111",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 0.0,
        "scale": 1,
        "exactValue": 0.0,
        "unscaledValue": 0
      },
      "currencyCode": "SEK",
      "bankId": "111111111",
      "excluded": false,
      "favored": false,
      "name": "e-Kapitalkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se://6025111111111\",\"se-internal://111111111\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 0.0
    },
    {
      "accountNumber": "6025-000 000 000",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 2244.4,
        "scale": 1,
        "exactValue": 2244.4,
        "unscaledValue": 22444
      },
      "currencyCode": "SEK",
      "bankId": "000000000",
      "excluded": false,
      "favored": false,
      "name": "Allkonto",
      "ownership": 1.0,
      "type": "CHECKING",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se-internal://000000000\",\"se://6025000000000\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit": 0.0,
      "balance": 2244.4
    }
  ],
  "transactions": [
    {
      "amount": 5000.0,
      "date": 1585134000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 5000.0,
      "date": 1585134000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1584442800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 3000.0,
      "date": 1582628400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2000.0,
      "date": 1582369200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1581937200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1556532000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -4199.0,
      "date": 1593511200000,
      "description": "PENDING_1",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -137.0,
      "date": 1593511200000,
      "description": "PENDING_2",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -6529.0,
      "date": 1593597600000,
      "description": "PENDING_3",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -28959.08,
      "date": 1593165600000,
      "description": "PENDING_4",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -5972.9,
      "date": 1593511200000,
      "description": "PENDING_5",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -38.0,
      "date": 1579086000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -90.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -138.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -10.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -70.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -300.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -12.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -102.8,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -25.0,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -109.0,
      "date": 1578826800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578826800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -69.8,
      "date": 1578654000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -14.0,
      "date": 1578654000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -180.0,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -56.8,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -57.5,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -25.0,
      "date": 1578481200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 6300.0,
      "date": 1578481200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -125.35,
      "date": 1578394800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -100.0,
      "date": 1578394800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -321.89,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -110.0,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -115.0,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -175.0,
      "date": 1578222000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -6.75,
      "date": 1578222000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -77.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -85.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -36.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -3600.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -3080.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -32.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -200.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1155.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -66.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -15.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1170.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1173.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2502.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2160.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1174.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -241.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1118.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -114.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -211.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -225.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 5000.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/handelsbanken/mock/resources/handelsbanken_contract.json (after)
{
  "accounts": [
    {
      "accountNumber": "24 123 456",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 1593.864,
        "scale": 3,
        "exactValue": 1593.864,
        "unscaledValue": 1593864
      },
      "currencyCode": "SEK",
      "bankId": "24123456",
      "excluded": false,
      "favored": false,
      "name": "Avtalspension PA 16 Avdelning II Fond",
      "ownership": 1.0,
      "type": "INVESTMENT",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 1593.864
    },
    {
      "accountNumber": "6025-222 222 222",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 57000.61,
        "scale": 2,
        "exactValue": 57000.61,
        "unscaledValue": 5700061
      },
      "currencyCode": "SEK",
      "bankId": "222222222",
      "excluded": false,
      "favored": false,
      "name": "Sparkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers" : "[\"se-internal://222222222\",\"se://6025222222222\",\"iban://SE4360000006025222222222\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 57000.61
    },
    {
      "accountNumber": "6025-111 111 111",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 0.0,
        "scale": 1,
        "exactValue": 0.0,
        "unscaledValue": 0
      },
      "currencyCode": "SEK",
      "bankId": "111111111",
      "excluded": false,
      "favored": false,
      "name": "e-Kapitalkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers" : "[\"se://6025111111111\",\"se-internal://111111111\",\"iban://SE4560000006025111111111\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 0.0
    },
    {
      "accountNumber": "6025-000 000 000",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 2244.4,
        "scale": 1,
        "exactValue": 2244.4,
        "unscaledValue": 22444
      },
      "currencyCode": "SEK",
      "bankId": "000000000",
      "excluded": false,
      "favored": false,
      "name": "Allkonto",
      "ownership": 1.0,
      "type": "CHECKING",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers" : "[\"se-internal://000000000\",\"iban://SE4760000006025000000000\",\"se://6025000000000\"]",
      "closed": false,
      "holderName": "John Doe",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "John Doe",
            "role": null
          }
        ]
      },
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit": 0.0,
      "balance": 2244.4
    }
  ],
  "transactions": [
    {
      "amount": 5000.0,
      "date": 1585134000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 5000.0,
      "date": 1585134000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1584442800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 3000.0,
      "date": 1582628400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2000.0,
      "date": 1582369200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1581937200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1000.0,
      "date": 1556532000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -4199.0,
      "date": 1593511200000,
      "description": "PENDING_1",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -137.0,
      "date": 1593511200000,
      "description": "PENDING_2",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -6529.0,
      "date": 1593597600000,
      "description": "PENDING_3",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -28959.08,
      "date": 1593165600000,
      "description": "PENDING_4",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -5972.9,
      "date": 1593511200000,
      "description": "PENDING_5",
      "internalPayload": {},
      "originalAmount": 0.0,
      "pending": true,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -38.0,
      "date": 1579086000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -90.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -138.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -10.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -70.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -300.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -12.0,
      "date": 1578999600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -102.8,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -25.0,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1578913200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -109.0,
      "date": 1578826800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578826800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -69.8,
      "date": 1578654000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -14.0,
      "date": 1578654000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -180.0,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -56.8,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -57.5,
      "date": 1578567600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -25.0,
      "date": 1578481200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 6300.0,
      "date": 1578481200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -125.35,
      "date": 1578394800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -100.0,
      "date": 1578394800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -321.89,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -110.0,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -115.0,
      "date": 1578308400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -175.0,
      "date": 1578222000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -6.75,
      "date": 1578222000000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -77.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -45.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -85.0,
      "date": 1578135600000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -36.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -3600.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -3080.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -32.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -200.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1155.0,
      "date": 1578049200000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -66.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -15.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1170.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1173.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2502.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -2160.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1174.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -241.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1118.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -114.0,
      "date": 1577962800000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -211.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -225.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -30.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 5000.0,
      "date": 1577876400000,
      "description": "transactionInfo",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/handelsbanken/mock/resources/handelsbanken_contract.json (diff)
@@ -46,7 +46,7 @@
       "userModifiedExcluded": false,
       "userModifiedName": false,
       "userModifiedType": false,
-      "identifiers": "[\"se-internal://222222222\",\"se://6025222222222\"]",
+      "identifiers" : "[\"se-internal://222222222\",\"se://6025222222222\",\"iban://SE4360000006025222222222\"]",
       "closed": false,
       "holderName": "John Doe",
       "accountHolder": {
@@ -83,7 +83,7 @@
       "userModifiedExcluded": false,
       "userModifiedName": false,
       "userModifiedType": false,
-      "identifiers": "[\"se://6025111111111\",\"se-internal://111111111\"]",
+      "identifiers" : "[\"se://6025111111111\",\"se-internal://111111111\",\"iban://SE4560000006025111111111\"]",
       "closed": false,
       "holderName": "John Doe",
       "accountHolder": {
@@ -120,7 +120,7 @@
       "userModifiedExcluded": false,
       "userModifiedName": false,
       "userModifiedType": false,
-      "identifiers": "[\"se-internal://000000000\",\"se://6025000000000\"]",
+      "identifiers" : "[\"se-internal://000000000\",\"iban://SE4760000006025000000000\",\"se://6025000000000\"]",
       "closed": false,
       "holderName": "John Doe",
       "accountHolder": {
