src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/es/banks/evobanco/resources/accounts_correct_response.json (before)
{
    "EE_O_PosicionGlobalBE": {
        "Respuesta": {
            "ListaAcuerdos": [
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "CINP",
                    "aliasBE": "Depósito",
                    "saldoNoDispuesto": "0000000000629.83",
                    "campoLineaGrupo": "03_21",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "CIN",
                    "acuerdo": "0000000001",
                    "numFavoritas": "0",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000000018.03",
                    "iban": "IBAN1"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Inteligente",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN2"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": null,
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Inteligente",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN2"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Cuenta Cuenta",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN3"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "codigoPV": "1010",
                    "aliasBE": "TARJETA DE DÉBITO",
                    "saldoNoDispuesto": "0000000000000.00",
                    "campoLineaGrupo": "05_51",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "135",
                    "acuerdo": "0000000003",
                    "DatosTarjeta": {
                        "limiteDiaCajeroDebito": "0000000000600.00",
                        "importeMinimo": "0000000000000.00",
                        "limiteDiaCajeroCredito": "0",
                        "limiteCreditoCuenta": "0000000000000.00",
                        "saldoDisponibleCredito": "0000000000000.00",
                        "descripcionEstado": "PODER CLI.",
                        "importeFijo": "0000000000000.00",
                        "saldoDispuestoCredito": "0000000000000.00",
                        "importeAutorizado": "0000000000000.00",
                        "indicadorTarjetaDual": "I",
                        "porcentaje": "000.0000",
                        "descripcionBloqueo": "SITUACION NORMAL",
                        "iBANcuentaAsociada": "ES0302390806760013834726",
                        "tipoTarjeta": "D",
                        "limiteCreditoTarjeta": "0000000000000.00",
                        "titular": "SZYMON MYSIAK",
                        "panToken": "9999999999996999",
                        "codigoBloqueo": "00",
                        "limiteDebitoCuenta": "0000999999999.99",
                        "importeVencido": "0000000000000.00"
                    },
                    "numFavoritas": "0",
                    "saldoNoVencido": "0000000000000.00",
                    "iban": "IBAN3"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "codigoPV": "1010",
                    "aliasBE": "TARJETA MIXTA",
                    "saldoNoDispuesto": "0000000000000.00",
                    "campoLineaGrupo": "01_51",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "240",
                    "acuerdo": "0000000004",
                    "DatosTarjeta": {
                        "limiteDiaCajeroDebito": "0000000000600.00",
                        "importeMinimo": "0000000000000.00",
                        "limiteDiaCajeroCredito": "0000000000600.00",
                        "limiteCreditoCuenta": "0000000000500.00",
                        "saldoDisponibleCredito": "0000000000500.00",
                        "descripcionEstado": "E.EST.RENO",
                        "importeFijo": "0000000000000.00",
                        "saldoDispuestoCredito": "0000000000000.00",
                        "descripcionFormaPago": "CONTADO (PAGO FIN DE MES)",
                        "importeAutorizado": "0000000000000.00",
                        "indicadorTarjetaDual": "N",
                        "porcentaje": "000.0000",
                        "iBANcuentaAsociada": "ES0302390806760013834726",
                        "descripcionBloqueo": "SITUACION NORMAL",
                        "tipoTarjeta": "M",
                        "limiteCreditoTarjeta": "0000000000500.00",
                        "titular": "SZYMON MYSIAK",
                        "panToken": "9999699999999999",
                        "codigoBloqueo": "00",
                        "limiteDebitoCuenta": "0000000000000.00",
                        "importeVencido": "0000000000000.00"
                    },
                    "numFavoritas": "0",
                    "saldoNoVencido": "0000000000000.00",
                    "iban": "IBAN4"
                }
            ],
            "numeroRegistros": "4"
        },
        "codigoRetorno": "1"
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/es/banks/evobanco/resources/accounts_correct_response.json (after)
{
    "EE_O_PosicionGlobalBE": {
        "Respuesta": {
            "ListaAcuerdos": [
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "CINP",
                    "aliasBE": "Depósito",
                    "saldoNoDispuesto": "0000000000629.83",
                    "campoLineaGrupo": "03_21",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "CIN",
                    "acuerdo": "0000000001",
                    "numFavoritas": "0",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000000018.03",
                    "iban": "IBAN1"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Inteligente",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN2"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": null,
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Inteligente",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN2"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "tipoCuenta": "I",
                    "codigoPV": "1030",
                    "aliasBE": "Cuenta Cuenta Cuenta",
                    "saldoNoDispuesto": "0000000003189.06",
                    "campoLineaGrupo": "03_11",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "627",
                    "acuerdo": "0000000002",
                    "numFavoritas": "2",
                    "acuerdoRelacionado": "000",
                    "saldoNoVencido": "0000000003189.06",
                    "iban": "IBAN3"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "codigoPV": "1010",
                    "aliasBE": "TARJETA DE DÉBITO",
                    "saldoNoDispuesto": "0000000000000.00",
                    "campoLineaGrupo": "05_51",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "135",
                    "acuerdo": "0000000003",
                    "DatosTarjeta": {
                        "limiteDiaCajeroDebito": "0000000000600.00",
                        "importeMinimo": "0000000000000.00",
                        "limiteDiaCajeroCredito": "0",
                        "limiteCreditoCuenta": "0000000000000.00",
                        "saldoDisponibleCredito": "0000000000056.79",
                        "descripcionEstado": "PODER CLI.",
                        "importeFijo": "0000000000000.00",
                        "saldoDispuestoCredito": "0000000000058.05",
                        "importeAutorizado": "0000000000000.00",
                        "indicadorTarjetaDual": "I",
                        "porcentaje": "000.0000",
                        "descripcionBloqueo": "SITUACION NORMAL",
                        "iBANcuentaAsociada": "ES0302390806760013834726",
                        "tipoTarjeta": "D",
                        "limiteCreditoTarjeta": "0000000000000.00",
                        "titular": "SZYMON MYSIAK",
                        "panToken": "9999999999996999",
                        "codigoBloqueo": "00",
                        "limiteDebitoCuenta": "0000999999999.99",
                        "importeVencido": "0000000000000.00"
                    },
                    "numFavoritas": "0",
                    "saldoNoVencido": "0000000000000.00",
                    "iban": "IBAN4"
                },
                {
                    "saldoLimite": "0000000000000.00",
                    "relacionAcuerdoPersona": "01",
                    "sitIrregular": "0",
                    "codigoPV": "1010",
                    "aliasBE": "TARJETA MIXTA",
                    "saldoNoDispuesto": "0000000000000.00",
                    "campoLineaGrupo": "01_51",
                    "codigoMoneda": "978",
                    "saldoDeudaImpg": "0000000000000.00",
                    "codigoTarifa": "240",
                    "acuerdo": "0000000004",
                    "DatosTarjeta": {
                        "limiteDiaCajeroDebito": "0000000000600.00",
                        "importeMinimo": "0000000000000.00",
                        "limiteDiaCajeroCredito": "0000000000600.00",
                        "limiteCreditoCuenta": "0000000000500.00",
                        "saldoDisponibleCredito": "0000000000500.00",
                        "descripcionEstado": "E.EST.RENO",
                        "importeFijo": "0000000000000.00",
                        "saldoDispuestoCredito": "0000000000546.56",
                        "descripcionFormaPago": "CONTADO (PAGO FIN DE MES)",
                        "importeAutorizado": "0000000000000.00",
                        "indicadorTarjetaDual": "N",
                        "porcentaje": "000.0000",
                        "iBANcuentaAsociada": "ES0302390806760013834726",
                        "descripcionBloqueo": "SITUACION NORMAL",
                        "tipoTarjeta": "M",
                        "limiteCreditoTarjeta": "0000000000500.00",
                        "titular": "SZYMON MYSIAK",
                        "panToken": "6367346783914455",
                        "codigoBloqueo": "00",
                        "limiteDebitoCuenta": "0000000000000.00",
                        "importeVencido": "0000000000000.00"
                    },
                    "numFavoritas": "0",
                    "saldoNoVencido": "0000000000000.00",
                    "iban": "IBAN5"
                }
            ],
            "numeroRegistros": "4"
        },
        "codigoRetorno": "1"
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/es/banks/evobanco/resources/accounts_correct_response.json (diff)
@@ -91,10 +91,10 @@
                         "importeMinimo": "0000000000000.00",
                         "limiteDiaCajeroCredito": "0",
                         "limiteCreditoCuenta": "0000000000000.00",
-                        "saldoDisponibleCredito": "0000000000000.00",
+                        "saldoDisponibleCredito": "0000000000056.79",
                         "descripcionEstado": "PODER CLI.",
                         "importeFijo": "0000000000000.00",
-                        "saldoDispuestoCredito": "0000000000000.00",
+                        "saldoDispuestoCredito": "0000000000058.05",
                         "importeAutorizado": "0000000000000.00",
                         "indicadorTarjetaDual": "I",
                         "porcentaje": "000.0000",
@@ -110,7 +110,7 @@
                     },
                     "numFavoritas": "0",
                     "saldoNoVencido": "0000000000000.00",
-                    "iban": "IBAN3"
+                    "iban": "IBAN4"
                 },
                 {
                     "saldoLimite": "0000000000000.00",
@@ -132,7 +132,7 @@
                         "saldoDisponibleCredito": "0000000000500.00",
                         "descripcionEstado": "E.EST.RENO",
                         "importeFijo": "0000000000000.00",
-                        "saldoDispuestoCredito": "0000000000000.00",
+                        "saldoDispuestoCredito": "0000000000546.56",
                         "descripcionFormaPago": "CONTADO (PAGO FIN DE MES)",
                         "importeAutorizado": "0000000000000.00",
                         "indicadorTarjetaDual": "N",
@@ -142,14 +142,14 @@
                         "tipoTarjeta": "M",
                         "limiteCreditoTarjeta": "0000000000500.00",
                         "titular": "SZYMON MYSIAK",
-                        "panToken": "9999699999999999",
+                        "panToken": "6367346783914455",
                         "codigoBloqueo": "00",
                         "limiteDebitoCuenta": "0000000000000.00",
                         "importeVencido": "0000000000000.00"
                     },
                     "numFavoritas": "0",
                     "saldoNoVencido": "0000000000000.00",
-                    "iban": "IBAN4"
+                    "iban": "IBAN5"
                 }
             ],
             "numeroRegistros": "4"
