src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/swedbank/mock/resources/agent-contract.json (before)
{
    "accounts" : [ {
        "accountNumber" : "2222-2,222 222 222-2",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 383.62,
            "doubleValue" : 383.62,
            "unscaledValue" : 38362,
            "scale" : 2
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 383.62,
            "doubleValue" : 383.62,
            "unscaledValue" : 38362,
            "scale" : 2
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "222222222222222",
        "excluded" : false,
        "favored" : false,
        "name" : "Privatkonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"iban://SE2780000832799736349532\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role" : null
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 383.62
    }, {
        "accountNumber" : "1111-1,111 111 111-1",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "111111111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Bokonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://111111111111111\",\"iban://SE9880000832799142931063\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role" : null
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 0.0
    }, {
        "accountNumber" : "3333-3,333 333 333-3",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 8.64,
            "doubleValue" : 8.64,
            "unscaledValue" : 864,
            "scale" : 2
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 8.64,
            "doubleValue" : 8.64,
            "unscaledValue" : 864,
            "scale" : 2
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "333333333333333",
        "excluded" : false,
        "favored" : false,
        "name" : "e-sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://333333333333333\",\"iban://SE7280000832799748155562\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 8.64
    } ],
    "transactions" : [ {
        "amount" : 1.0,
        "date" : 1566468000000,
        "description" : "Överföring",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"\",\"ownReference\":\"\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -100.0,
        "date" : 1485255600000,
        "description" : "Överföring 0222222222222222",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"\",\"ownReference\":\"\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/swedbank/mock/resources/agent-contract.json (after)
{
    "accounts" : [ {
        "accountNumber" : "2222-2,222 222 222-2",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 383.62,
            "doubleValue" : 383.62,
            "unscaledValue" : 38362,
            "scale" : 2
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 383.62,
            "doubleValue" : 383.62,
            "unscaledValue" : 38362,
            "scale" : 2
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "222222222222222",
        "excluded" : false,
        "favored" : false,
        "name" : "Privatkonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"iban://SE2780000832799736349532\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 383.62
    }, {
        "accountNumber" : "1111-1,111 111 111-1",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "111111111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Bokonto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://111111111111111\",\"iban://SE9880000832799142931063\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 0.0
    }, {
        "accountNumber" : "3333-3,333 333 333-3",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 8.64,
            "doubleValue" : 8.64,
            "unscaledValue" : 864,
            "scale" : 2
        },
        "currencyCode" : "SEK",
        "availableBalance" : {
            "currencyCode" : "SEK",
            "exactValue" : 8.64,
            "doubleValue" : 8.64,
            "unscaledValue" : 864,
            "scale" : 2
        },
        "creditLimit" : {
            "currencyCode" : "SEK",
            "exactValue" : 0.0,
            "doubleValue" : 0.0,
            "unscaledValue" : 0,
            "scale" : 1
        },
        "bankId" : "333333333333333",
        "excluded" : false,
        "favored" : false,
        "name" : "e-sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://333333333333333\",\"iban://SE7280000832799748155562\"]",
        "closed" : false,
        "holderName" : "Wiremock Agent",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Wiremock Agent",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 8.64
    } ],
    "transactions" : [ {
        "amount" : 1.0,
        "date" : 1566468000000,
        "description" : "Överföring",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"\",\"ownReference\":\"\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -100.0,
        "date" : 1485255600000,
        "description" : "Överföring 0222222222222222",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : {
            "DETAILS" : "{\"transactionReference\":\"\",\"ownReference\":\"\"}"
        },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/swedbank/mock/resources/agent-contract.json (diff)
@@ -41,7 +41,7 @@
             "type" : "PERSONAL",
             "identities" : [ {
                 "name" : "Wiremock Agent",
-                "role" : null
+                "role": "HOLDER"
             } ]
         },
         "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
@@ -90,7 +90,7 @@
             "type" : "PERSONAL",
             "identities" : [ {
                 "name" : "Wiremock Agent",
-                "role" : null
+                "role": "HOLDER"
             } ]
         },
         "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
@@ -139,7 +139,7 @@
             "type" : "PERSONAL",
             "identities" : [ {
                 "name" : "Wiremock Agent",
-                "role" : null
+                "role": "HOLDER"
             } ]
         },
         "flags" : "[]",
