.charts/tink-backend-aggregation-agents/templates/de/alerts.yaml (before)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-de
  namespace: agents
spec:
  rules:

    ## Login success rates - for DE because of a lot of TIMEOUTs and INCORRECT_CREDENTIALS
    ## and being aware of the issue - we will assume all auth errors as successful refreshes.
    ## To discover agents with really low SR there are long term alerts prepared.
    - alert: login_success_rate_between_70_and_80_de
      expr: |
        # Successful/Cancelled attempts above 80%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.80)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.70)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p4TimeWindow }}
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 70 - 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p4TimeWindow }} minutes..
        tags: {{ .Values.tags }}

    - alert: login_success_rate_between_60_and_70_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.70)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.60)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p3TimeWindow }}
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 60 - 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the {{ .Values.p3TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: login_success_rate_between_50_and_60_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.60)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p2TimeWindow }}
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 50 - 60 % ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p2TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: login_success_rate_below_50_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p1TimeWindow }}
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p1TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    ### Bank side failures
    - alert: bank_success_rate_between_70_and_80_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.80)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.70)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
      for: {{ .Values.p4TimeWindow }}
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 20 - 30% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p4TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_between_60_and_70_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.70)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.60)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
      for: {{ .Values.p3TimeWindow }}
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 30 - 40% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p3TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_between_50_and_60_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.60)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
      for: {{ .Values.p2TimeWindow }}
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 40 - 50% ( <{ $value }> ) for <{ $labels.className }>
          the {{ .Values.p2TimeWindow }} 30 minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_below_50_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
      for: {{ .Values.p1TimeWindow }}
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is above 50% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p1TimeWindow }} minutes.
        tags: {{ .Values.tags }}
        
        
    ## Long term alerts 
    ## - to detect only authentication error / timeouts through longer period of time with really low SR
    - alert: long_term_all_error_between_80_and_90_de
      expr: |
        sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.2
        and sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}", market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) > 0.1
      for: 1h
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 10 - 20% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}
        
    - alert: long_term_all_error_below_90_de
      expr: |
        # Login failure the last 6 hours
        sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}, market="DE"}[6h])) BY (className)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.10
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}

    - alert: long_term_authentication_errors_between_80_and_90_de
      expr: |
        (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.2)
        and (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) > 0.1)
      for: 1h
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 10 - 20% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}

    - alert: long_term_authentication_errors_over_90_de
      expr: |
        # Login cancelled the last 6 hours
        (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.10)
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

    #################################
    ### AllErrors - Agent Refresh ###
    #################################
    - alert: agent_refreshes_below45_greater35_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.45
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.35
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 35 - 45% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below35_greater25_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.35
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.25
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 25 - 35% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below25_greater15_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.25
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.15
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 15 - 25% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below15_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.15
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is below 15% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    ###############################################
    ### AllErrors - Partially Completed Refresh ###
    ###############################################

    - alert: agent_refreshes_below60_greater50_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.6
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.5
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 50 - 60% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below50_greater40_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.5
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.4
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 40 - 50% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below40_greater30_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.4
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.3
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 30 - 40% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below30_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.3
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is below 30% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/de/alerts.yaml (after)
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-de
  namespace: agents
spec:
  rules:

    ## Login success rates - for DE because of a lot of TIMEOUTs and INCORRECT_CREDENTIALS
    ## and being aware of the issue - we will assume all auth errors as successful refreshes.
    ## To discover agents with really low SR there are long term alerts prepared.
    - alert: login_success_rate_between_70_and_80_de
      expr: |
        # Successful/Cancelled attempts above 80%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.80)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.70)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p4TimeWindow }}
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 70 - 80% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p4TimeWindow }} minutes..
        tags: {{ .Values.tags }}

    - alert: login_success_rate_between_60_and_70_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.70)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.60)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p3TimeWindow }}
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 60 - 70% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the {{ .Values.p3TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: login_success_rate_between_50_and_60_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.60)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p2TimeWindow }}
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 50 - 60 % ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p2TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: login_success_rate_below_50_de
      expr: |
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
      for: {{ .Values.p1TimeWindow }}
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 50% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last {{ .Values.p1TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    ### Bank side failures
    - alert: bank_success_rate_between_70_and_80_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.80)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.70)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
      for: {{ .Values.p4TimeWindow }}
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 20 - 30% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p4TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_between_60_and_70_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.70)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.60)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
      for: {{ .Values.p3TimeWindow }}
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 30 - 40% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p3TimeWindow }} minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_between_50_and_60_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.60)
        and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
      for: {{ .Values.p2TimeWindow }}
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is between 40 - 50% ( <{ $value }> ) for <{ $labels.className }>
          the {{ .Values.p2TimeWindow }} 30 minutes.
        tags: {{ .Values.tags }}

    - alert: bank_success_rate_below_50_de
      expr: |
        # Unavailable outcome above 50%
        (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.50)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
      for: {{ .Values.p1TimeWindow }}
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Bank errors rate is above 50% ( <{ $value }> ) for <{ $labels.className }>
          the last {{ .Values.p1TimeWindow }} minutes.
        tags: {{ .Values.tags }}
        
        
    ## Long term alerts 
    ## - to detect only authentication error / timeouts through longer period of time with really low SR
    - alert: long_term_all_error_between_80_and_90_de
      expr: |
        sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.2
        and sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}", market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) >= 0.1
      for: 1h
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 10 - 20% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}
        
    - alert: long_term_all_error_below_90_de
      expr: |
        # Login failure the last 6 hours
        sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}, market="DE"}[6h])) BY (className)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.10
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}

    - alert: long_term_authentication_errors_between_80_and_90_de
      expr: |
        (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.2)
        and (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) > 0.1)
      for: 1h
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is between 10 - 20% ( <{ $value }> ) the last 6 hours because of all errors.
        tags: {{ .Values.tags }}

    - alert: long_term_authentication_errors_over_90_de
      expr: |
        # Login cancelled the last 6 hours
        (sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }},{{ .Values.authErrorsAuth }}, market="DE"}[6h])) BY (className)
        # All login attempts the last 6 hours
          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.10)
      for: 1h
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 10% ( <{ $value }> ) the last 6 hours.
        tags: {{ .Values.tags }}

    #################################
    ### AllErrors - Agent Refresh ###
    #################################
    - alert: agent_refreshes_below45_greater35_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.45
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.35
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 35 - 45% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below35_greater25_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.35
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.25
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 25 - 35% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below25_greater15_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.25
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.15
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 15 - 25% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below15_due_to_all_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.allErrorsRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.15
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is below 15% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes for <{ $labels.type }>
        tags: {{ .Values.tags }}

    ###############################################
    ### AllErrors - Partially Completed Refresh ###
    ###############################################

    - alert: agent_refreshes_below60_greater50_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.6
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.5
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P4
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 50 - 60% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below50_greater40_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.5
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.4
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 40 - 50% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below40_greater30_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.4
        and (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) >= 0.3
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is between 30 - 40% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

    - alert: agent_refreshes_below30_due_to_partially_completed_error_with_rate_limit_de
      expr: |
        (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", {{ .Values.partiallyCompletedErrorRefresh }}, market="DE"}))
            / (sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"})) < 0.3
         and sum by (className,type) (tink_agent_refresh_total{provider_type!="test", market="DE"}) > 20
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: integration-teletubbies
      annotations:
        description: {{ .Values.kibanaClassLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh unavailable rate is below 30% because of all issues ( <{ $value }> ) for <{ $labels.className }>
          the last 30 minutes.
        tags: {{ .Values.tags }}

.charts/tink-backend-aggregation-agents/templates/de/alerts.yaml (diff)
@@ -15,7 +15,7 @@ spec:
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
             / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.80)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
-                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.70)
+                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.70)
         # At least this many attempts.
         and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
       for: {{ .Values.p4TimeWindow }}
@@ -35,7 +35,7 @@ spec:
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
             / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.70)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
-                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.60)
+                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.60)
         # At least this many attempts.
         and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
       for: {{ .Values.p3TimeWindow }}
@@ -55,7 +55,7 @@ spec:
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
             / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) < 0.60)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }},  {{ .Values.temporaryErrorsAuth }}, market="DE", provider_type!="test"}[60m])) by (action,className)
-                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 0.50)
+                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) >= 0.50)
         # At least this many attempts.
         and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE", provider_type!="test"}[60m])) by (action,className) > 5
       for: {{ .Values.p2TimeWindow }}
@@ -93,11 +93,11 @@ spec:
       expr: |
         # Unavailable outcome above 50%
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.80)
+            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.80)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.70)
+                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.70)
         # At least this many attempts.
-        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
+        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
       for: {{ .Values.p4TimeWindow }}
       labels:
         severity: urgent
@@ -114,11 +114,11 @@ spec:
       expr: |
         # Unavailable outcome above 50%
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.70)
+            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.70)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.60)
+                    / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.60)
         # At least this many attempts.
-        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
+        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
       for: {{ .Values.p3TimeWindow }}
       labels:
         severity: urgent
@@ -135,11 +135,11 @@ spec:
       expr: |
         # Unavailable outcome above 50%
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.60)
+            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.60)
         and (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.50)
+                        / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) >= 0.50)
         # At least this many attempts.
-        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
+        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
       for: {{ .Values.p2TimeWindow }}
       labels:
         severity: urgent
@@ -156,9 +156,9 @@ spec:
       expr: |
         # Unavailable outcome above 50%
         (sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.bankErrorsAuth }} , market="DE", provider_type!="test"}[60m])) by (action,className)
-            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) < 0.50)
+            / sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) < 0.50)
         # At least this many attempts.
-        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }} }[60m])) by (action,className) > 5
+        and sum(increase(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE" }[60m])) by (action,className) > 5
       for: {{ .Values.p1TimeWindow }}
       labels:
         severity: urgent
@@ -179,7 +179,7 @@ spec:
         sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}, market="DE"}[6h])) BY (className)
           / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) < 0.2
         and sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, {{ .Values.allErrorsAuth }}", market="DE"}[6h])) BY (className)
-          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) > 0.1
+          / sum(sum_over_time(tink_agent_login_total{ {{ .Values.manualLoginActions }}, market="DE"}[6h])) BY (className) >= 0.1
       for: 1h
       labels:
         severity: urgent
