src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/dk/banks/lunar/resources/goals_response.json (before)
{
    "balanceTotalAmount": 1,
    "balanceTotalCurrency": "DKK",
    "goals": [
        {
            "achieved": false,
            "balanceAmount": 1,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613650711000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"For a rainy day\"",
                    "visible": true
                },
                {
                    "created": 1613661461000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "5c53b05b-75af-4154-b0cf-9bd0e22767c3",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "5c53b05b-75af-4154-b0cf-9bd0e22767c3",
                    "type": "text",
                    "updated": 1613661461000,
                    "value": "\"Another title field\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "image",
                    "updated": 1613650711000,
                    "value": "\"Wrong type\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": true,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 2,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"Deleted field\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"Not visible field\"",
                    "visible": false
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "image",
                    "id": "d31a13f5-6b1c-4122-b079-f2153574566c",
                    "inputButtonTitle": "Create",
                    "inputPlaceholder": "",
                    "inputSubtitle": "Search",
                    "inputTitle": "Choose a picture",
                    "order": 3,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "da8d70c5-57d4-40a7-946e-61fe13b47c7d",
                    "type": "image",
                    "updated": 1613650711000,
                    "value": "\"3b287f18-2e3c-4c2b-bb23-7111591e2ccb\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "id": "c160f134-a05f-4c94-a05b-e0c8d894a432",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "No fieldIdentifier",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "2415cfef-c90d-4b37-86fe-011b1f4cce99",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "updated": 1613650711000,
                    "value": "No type field",
                    "visible": true
                }
            ],
            "id": "ada079e2-472d-4d9c-856d-526a9e964b8f",
            "readonly": false,
            "sort": 1613650711000,
            "templateId": "202517df-b528-4242-9785-2d8a7927751d",
            "templateTitle": "Set money aside",
            "updated": 1613650711000
        },
        {
            "achieved": false,
            "balanceAmount": 2,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613651142000,
            "deleted": null,
            "fields": [
                {
                    "created": 1613651142000,
                    "deleted": null,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613651142000,
                    "value": "\"Deleted null Goal\"",
                    "visible": true
                }
            ],
            "id": "fab472fa-a646-4b54-91fa-6a6e3653e3f0",
            "readonly": false,
            "sort": 1613651142000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613651142000
        },
        {
            "achieved": false,
            "balanceAmount": 0.01,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653525000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613653525000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653525000,
                    "value": "\"Visible null field\"",
                    "visible": null
                }
            ],
            "id": "df999b47-2ad9-4b12-adec-8525b687140b",
            "readonly": false,
            "sort": 1613653525000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653525000
        },
        {
            "achieved": false,
            "balanceAmount": 21.1,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653574000,
            "deleted": true,
            "fields": [
                {
                    "created": 1613653574000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653574000,
                    "value": "\"Deleted goal\"",
                    "visible": true
                }
            ],
            "id": "1d2ecac9-86ed-4c39-a613-78d470f82e2e",
            "readonly": false,
            "sort": 1613653574000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653574000
        },
        {
            "achieved": false,
            "balanceAmount": 99.99,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653574000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613653574000,
                    "deleted": true,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653574000,
                    "value": "\"Deleted field\"",
                    "visible": true
                }
            ],
            "id": "9f7416ac-e860-4df1-bc71-fd27b5209b25",
            "readonly": false,
            "sort": 1613653574000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653574000
        }
    ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/dk/banks/lunar/resources/goals_response.json (after)
{
    "balanceTotalAmount": 1,
    "balanceTotalCurrency": "DKK",
    "goals": [
        {
            "achieved": false,
            "balanceAmount": 1,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613650711000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"For a rainy day\"",
                    "visible": true
                },
                {
                    "created": 1613661461000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "5c53b05b-75af-4154-b0cf-9bd0e22767c3",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "5c53b05b-75af-4154-b0cf-9bd0e22767c3",
                    "type": "text",
                    "updated": 1613661461000,
                    "value": "\"Another title field\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "image",
                    "updated": 1613650711000,
                    "value": "\"Wrong type\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": true,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 2,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"Deleted field\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "cbc6396e-a8b5-4ab6-9dc4-9c5630023e40",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "\"Not visible field\"",
                    "visible": false
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "image",
                    "id": "d31a13f5-6b1c-4122-b079-f2153574566c",
                    "inputButtonTitle": "Create",
                    "inputPlaceholder": "",
                    "inputSubtitle": "Search",
                    "inputTitle": "Choose a picture",
                    "order": 3,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "da8d70c5-57d4-40a7-946e-61fe13b47c7d",
                    "type": "image",
                    "updated": 1613650711000,
                    "value": "\"3b287f18-2e3c-4c2b-bb23-7111591e2ccb\"",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "id": "c160f134-a05f-4c94-a05b-e0c8d894a432",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "type": "text",
                    "updated": 1613650711000,
                    "value": "No fieldIdentifier",
                    "visible": true
                },
                {
                    "created": 1613650711000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "2415cfef-c90d-4b37-86fe-011b1f4cce99",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "b14fbfcc-34f2-423c-91c9-7e6a264e0c21",
                    "updated": 1613650711000,
                    "value": "No type field",
                    "visible": true
                }
            ],
            "id": "ada079e2-472d-4d9c-856d-526a9e964b8f",
            "readonly": false,
            "sort": 1613650711000,
            "templateId": "202517df-b528-4242-9785-2d8a7927751d",
            "templateTitle": "Set money aside",
            "updated": 1613650711000
        },
        {
            "achieved": false,
            "balanceAmount": 2,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613651142000,
            "deleted": null,
            "fields": [
                {
                    "created": 1613651142000,
                    "deleted": null,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613651142000,
                    "value": "\"Deleted null Goal\"",
                    "visible": true
                }
            ],
            "id": "fab472fa-a646-4b54-91fa-6a6e3653e3f0",
            "readonly": false,
            "sort": 1613651142000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613651142000
        },
        {
            "achieved": false,
            "balanceAmount": 0.01,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653525000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613653525000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653525000,
                    "value": "\"Visible null field\"",
                    "visible": null
                }
            ],
            "id": "df999b47-2ad9-4b12-adec-8525b687140b",
            "readonly": false,
            "sort": 1613653525000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653525000
        },
        {
            "achieved": false,
            "balanceAmount": 21.1,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653574000,
            "deleted": true,
            "fields": [
                {
                    "created": 1613653574000,
                    "deleted": false,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653574000,
                    "value": "\"Deleted goal\"",
                    "visible": true
                }
            ],
            "id": "1d2ecac9-86ed-4c39-a613-78d470f82e2e",
            "readonly": false,
            "sort": 1613653574000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653574000
        },
        {
            "achieved": false,
            "balanceAmount": 99.99,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1613653574000,
            "deleted": false,
            "fields": [
                {
                    "created": 1613653574000,
                    "deleted": true,
                    "fieldIdentifier": "title",
                    "id": "47f84223-0ced-4a4f-993b-396e8e5f7b43",
                    "inputButtonTitle": "Next",
                    "inputPlaceholder": "Eg: For a rainy day",
                    "inputSubtitle": "Title",
                    "inputTitle": "What are you saving up for?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "99ca9bde-d39a-4002-b3ca-7f5e68e3c04f",
                    "type": "text",
                    "updated": 1613653574000,
                    "value": "\"Deleted field\"",
                    "visible": true
                }
            ],
            "id": "9f7416ac-e860-4df1-bc71-fd27b5209b25",
            "readonly": false,
            "sort": 1613653574000,
            "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
            "templateTitle": "Set money aside",
            "updated": 1613653574000
        },
        {
            "achieved": false,
            "balanceAmount": 19.28,
            "balanceCurrency": "DKK",
            "cashedOut": false,
            "created": 1614689770630,
            "deleted": false,
            "fields": [
                {
                    "created": 1614689770630,
                    "deleted": false,
                    "fieldIdentifier": "",
                    "id": "15f5ae5b-0b98-4d37-8bdd-dd016c7fa5f3",
                    "inputButtonTitle": "Næste",
                    "inputPlaceholder": "Fx Paris",
                    "inputSubtitle": "Destination",
                    "inputTitle": "Hvor skal du hen?",
                    "order": 0,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "c309d6df-a075-4b8c-aae0-bb37f9a8ff7f",
                    "type": "location",
                    "updated": 1614689795254,
                    "value": "{\"latitude\":-12.1234,\"longitude\":123.123124,\"title\":\"Some place\"}",
                    "visible": true
                },
                {
                    "created": 1614689770630,
                    "deleted": false,
                    "fieldIdentifier": "target",
                    "id": "5938aba7-d0bc-4568-afb3-94bac61de13d",
                    "inputButtonTitle": "Næste",
                    "inputPlaceholder": "Fx: 500",
                    "inputSubtitle": "Indtast beløb",
                    "inputTitle": "Hvad koster din rejse?",
                    "order": 1,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "f7773b08-ed7c-4c0d-bbef-136fa31f8257",
                    "type": "money",
                    "updated": 1614689795254,
                    "value": "{\"amount\":\"1000\",\"currency\":\"DKK\"}",
                    "visible": true
                },
                {
                    "created": 1614689770630,
                    "deleted": false,
                    "fieldIdentifier": "image",
                    "id": "7ddda272-132f-46c7-84a0-9093d11d7d6b",
                    "inputButtonTitle": "Opret",
                    "inputPlaceholder": "",
                    "inputSubtitle": "Søg",
                    "inputTitle": "Vælg et billede",
                    "order": 2,
                    "readonly": false,
                    "required": true,
                    "templateFieldId": "9ca227ba-05ba-4fca-8017-c71e882243e8",
                    "type": "image",
                    "updated": 1614689795254,
                    "value": "\"8281958c-7ec3-40dc-8edf-bef408bd543e\"",
                    "visible": true
                }
            ],
            "id": "6beeef4d-a81d-4392-b456-b96958cc4c83",
            "readonly": false,
            "sort": 1614689770630,
            "templateId": "7d19ac9a-f597-4d4c-977d-4e1c51ebfe3c",
            "templateTitle": "Rejse",
            "updated": 1614689795254
        }
    ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/dk/banks/lunar/resources/goals_response.json (diff)
@@ -295,6 +295,76 @@
             "templateId": "79fecba4-6b2e-4b3e-851c-ed3d53b836bb",
             "templateTitle": "Set money aside",
             "updated": 1613653574000
+        },
+        {
+            "achieved": false,
+            "balanceAmount": 19.28,
+            "balanceCurrency": "DKK",
+            "cashedOut": false,
+            "created": 1614689770630,
+            "deleted": false,
+            "fields": [
+                {
+                    "created": 1614689770630,
+                    "deleted": false,
+                    "fieldIdentifier": "",
+                    "id": "15f5ae5b-0b98-4d37-8bdd-dd016c7fa5f3",
+                    "inputButtonTitle": "Næste",
+                    "inputPlaceholder": "Fx Paris",
+                    "inputSubtitle": "Destination",
+                    "inputTitle": "Hvor skal du hen?",
+                    "order": 0,
+                    "readonly": false,
+                    "required": true,
+                    "templateFieldId": "c309d6df-a075-4b8c-aae0-bb37f9a8ff7f",
+                    "type": "location",
+                    "updated": 1614689795254,
+                    "value": "{\"latitude\":-12.1234,\"longitude\":123.123124,\"title\":\"Some place\"}",
+                    "visible": true
+                },
+                {
+                    "created": 1614689770630,
+                    "deleted": false,
+                    "fieldIdentifier": "target",
+                    "id": "5938aba7-d0bc-4568-afb3-94bac61de13d",
+                    "inputButtonTitle": "Næste",
+                    "inputPlaceholder": "Fx: 500",
+                    "inputSubtitle": "Indtast beløb",
+                    "inputTitle": "Hvad koster din rejse?",
+                    "order": 1,
+                    "readonly": false,
+                    "required": true,
+                    "templateFieldId": "f7773b08-ed7c-4c0d-bbef-136fa31f8257",
+                    "type": "money",
+                    "updated": 1614689795254,
+                    "value": "{\"amount\":\"1000\",\"currency\":\"DKK\"}",
+                    "visible": true
+                },
+                {
+                    "created": 1614689770630,
+                    "deleted": false,
+                    "fieldIdentifier": "image",
+                    "id": "7ddda272-132f-46c7-84a0-9093d11d7d6b",
+                    "inputButtonTitle": "Opret",
+                    "inputPlaceholder": "",
+                    "inputSubtitle": "Søg",
+                    "inputTitle": "Vælg et billede",
+                    "order": 2,
+                    "readonly": false,
+                    "required": true,
+                    "templateFieldId": "9ca227ba-05ba-4fca-8017-c71e882243e8",
+                    "type": "image",
+                    "updated": 1614689795254,
+                    "value": "\"8281958c-7ec3-40dc-8edf-bef408bd543e\"",
+                    "visible": true
+                }
+            ],
+            "id": "6beeef4d-a81d-4392-b456-b96958cc4c83",
+            "readonly": false,
+            "sort": 1614689770630,
+            "templateId": "7d19ac9a-f597-4d4c-977d-4e1c51ebfe3c",
+            "templateTitle": "Rejse",
+            "updated": 1614689795254
         }
     ]
 }
