src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/skandia/wiremock/resources/agent-contract.json (before)
{
    "accounts" : [ {
        "accountNumber" : "SE7991500006025111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 5000.99,
            "exactValue" : 5000.99,
            "scale" : 2,
            "unscaledValue" : 500099
        },
        "currencyCode" : "SEK",
        "bankId" : "91591111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt-i-Ett konto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 5000.99
    } ],
    "transactions" : [ {
        "amount" : -50.0,
        "date" : 1618221600000,
        "description" : "Purchase",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-12@2021-04-12-22.47.41.260165"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-11T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-11T22:00:00.000Z"
            }
        } ]
    }, {
        "amount" : 350.0,
        "date" : 1617703200000,
        "description" : "Swish",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-06@2021-04-04-14.22.48.171251"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-04T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-05T22:00:00.000Z"
            }
        } ]
    }, {
        "amount" : -99.0,
        "date" : 1617271200000,
        "description" : "Autogiro",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-01@2021-04-01-05.36.06.166182"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-03-31T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-03-31T22:00:00.000Z"
            }
        } ]
    } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/skandia/wiremock/resources/agent-contract.json (after)
{
    "accounts" : [ {
        "accountNumber" : "SE7991500006025111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 5000.99,
            "exactValue" : 5000.99,
            "scale" : 2,
            "unscaledValue" : 500099
        },
        "currencyCode" : "SEK",
        "bankId" : "91591111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt-i-Ett konto",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 5000.99
    } ],
    "transactions" : [ {
        "amount" : -50.0,
        "date" : 1618221600000,
        "description" : "Purchase",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-12@2021-04-12-22.47.41.260165"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-11T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-11T22:00:00.000Z"
            }
        } ],
        "providerMarket" : "SE"
    }, {
        "amount" : 350.0,
        "date" : 1617703200000,
        "description" : "Swish",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-06@2021-04-04-14.22.48.171251"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-04T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-04-05T22:00:00.000Z"
            }
        } ],
        "providerMarket" : "SE"
    }, {
        "amount" : -99.0,
        "date" : 1617271200000,
        "description" : "Autogiro",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : {
            "PROVIDER_GIVEN_TRANSACTION_ID" : "915011111111111@mocked@2021-04-01@2021-04-01-05.36.06.166182"
        },
        "transactionDates" : [ {
            "type" : "VALUE_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-03-31T22:00:00.000Z"
            }
        }, {
            "type" : "BOOKING_DATE",
            "value" : {
                "date" : null,
                "instant" : "2021-03-31T22:00:00.000Z"
            }
        } ],
        "providerMarket" : "SE"
    } ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/openbanking/skandia/wiremock/resources/agent-contract.json (diff)
@@ -52,7 +52,8 @@
                 "date" : null,
                 "instant" : "2021-04-11T22:00:00.000Z"
             }
-        } ]
+        } ],
+        "providerMarket" : "SE"
     }, {
         "amount" : 350.0,
         "date" : 1617703200000,
@@ -79,7 +80,8 @@
                 "date" : null,
                 "instant" : "2021-04-05T22:00:00.000Z"
             }
-        } ]
+        } ],
+        "providerMarket" : "SE"
     }, {
         "amount" : -99.0,
         "date" : 1617271200000,
@@ -106,6 +108,7 @@
                 "date" : null,
                 "instant" : "2021-03-31T22:00:00.000Z"
             }
-        } ]
+        } ],
+        "providerMarket" : "SE"
     } ]
 }
