src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/nordnet/wiremock/resources/agent-contract.json (before)
{
  "accounts" : [ {
    "accountNumber" : "11111111",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 10,
      "unscaledValue" : 201083095671207,
      "exactValue" : 20108.3095671207,
      "doubleValue" : 20108.3095671207
    },
    "currencyCode" : "SEK",
    "bankId" : "11111111",
    "excluded" : false,
    "favored" : false,
    "name" : "Tjänstepension 1",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 20108.3095671207
  }, {
    "accountNumber" : "44444444444",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 2,
      "unscaledValue" : 35,
      "exactValue" : 0.35,
      "doubleValue" : 0.35
    },
    "currencyCode" : "SEK",
    "bankId" : "44444444",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Fonder",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[\"se://44444444444\"]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.35
  }, {
    "accountNumber" : "33333333333",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 2,
      "unscaledValue" : 17559870,
      "exactValue" : 175598.7,
      "doubleValue" : 175598.7
    },
    "currencyCode" : "SEK",
    "bankId" : "33333333",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Aktier",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[\"se://33333333333\"]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 175598.7
  }, {
    "accountNumber" : "22222222222",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 1,
      "unscaledValue" : 0,
      "exactValue" : 0.0,
      "doubleValue" : 0.0
    },
    "currencyCode" : "SEK",
    "bankId" : "22222222",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Sparkonto",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "55555555",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "scale" : 10,
      "unscaledValue" : 53660329702771,
      "exactValue" : 5366.0329702771,
      "doubleValue" : 5366.0329702771
    },
    "currencyCode" : "SEK",
    "bankId" : "55555555",
    "excluded" : false,
    "favored" : false,
    "name" : "Tjänstepension 2",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 5366.0329702771
  } ],
  "transactions" : [ ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/nordnet/wiremock/resources/agent-contract.json (after)
{
  "accounts" : [ {
    "accountNumber" : "11111111",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 20108.3095671207,
      "scale" : 10,
      "exactValue" : 20108.3095671207,
      "unscaledValue" : 201083095671207
    },
    "currencyCode" : "SEK",
    "bankId" : "11111111",
    "excluded" : false,
    "favored" : false,
    "name" : "Tjänstepension 1",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 20108.3095671207
  }, {
    "accountNumber" : "44444444444",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 0.35,
      "scale" : 2,
      "exactValue" : 0.35,
      "unscaledValue" : 35
    },
    "currencyCode" : "SEK",
    "bankId" : "44444444",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Fonder",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[\"se://44444444444\"]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.35
  }, {
    "accountNumber" : "33333333333",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 175598.7,
      "scale" : 2,
      "exactValue" : 175598.7,
      "unscaledValue" : 17559870
    },
    "currencyCode" : "SEK",
    "bankId" : "33333333",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Aktier",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[\"se://33333333333\"]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 175598.7
  }, {
    "accountNumber" : "22222222222",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 0.0,
      "scale" : 1,
      "exactValue" : 0.0,
      "unscaledValue" : 0
    },
    "currencyCode" : "SEK",
    "bankId" : "22222222",
    "excluded" : false,
    "favored" : false,
    "name" : "OF Sparkonto",
    "ownership" : 1.0,
    "type" : "SAVINGS",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 0.0
  }, {
    "accountNumber" : "55555555",
    "accountExclusion" : "NONE",
    "exactBalance" : {
      "currencyCode" : "SEK",
      "doubleValue" : 32701.1147,
      "scale" : 12,
      "exactValue" : 32701.1147,
      "unscaledValue" : 32701114699999997
    },
    "currencyCode" : "SEK",
    "bankId" : "55555555",
    "excluded" : false,
    "favored" : false,
    "name" : "Tjänstepension 2",
    "ownership" : 1.0,
    "type" : "INVESTMENT",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "flags" : "[]",
    "availableCredit" : 0.0,
    "balance" : 32701.1147
  } ],
  "transactions" : [ ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/brokers/nordnet/wiremock/resources/agent-contract.json (diff)
@@ -4,10 +4,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 20108.3095671207,
       "scale" : 10,
-      "unscaledValue" : 201083095671207,
       "exactValue" : 20108.3095671207,
-      "doubleValue" : 20108.3095671207
+      "unscaledValue" : 201083095671207
     },
     "currencyCode" : "SEK",
     "bankId" : "11111111",
@@ -29,10 +29,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 0.35,
       "scale" : 2,
-      "unscaledValue" : 35,
       "exactValue" : 0.35,
-      "doubleValue" : 0.35
+      "unscaledValue" : 35
     },
     "currencyCode" : "SEK",
     "bankId" : "44444444",
@@ -54,10 +54,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 175598.7,
       "scale" : 2,
-      "unscaledValue" : 17559870,
       "exactValue" : 175598.7,
-      "doubleValue" : 175598.7
+      "unscaledValue" : 17559870
     },
     "currencyCode" : "SEK",
     "bankId" : "33333333",
@@ -79,10 +79,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
+      "doubleValue" : 0.0,
       "scale" : 1,
-      "unscaledValue" : 0,
       "exactValue" : 0.0,
-      "doubleValue" : 0.0
+      "unscaledValue" : 0
     },
     "currencyCode" : "SEK",
     "bankId" : "22222222",
@@ -104,10 +104,10 @@
     "accountExclusion" : "NONE",
     "exactBalance" : {
       "currencyCode" : "SEK",
-      "scale" : 10,
-      "unscaledValue" : 53660329702771,
-      "exactValue" : 5366.0329702771,
-      "doubleValue" : 5366.0329702771
+      "doubleValue" : 32701.1147,
+      "scale" : 12,
+      "exactValue" : 32701.1147,
+      "unscaledValue" : 32701114699999997
     },
     "currencyCode" : "SEK",
     "bankId" : "55555555",
@@ -123,7 +123,7 @@
     "closed" : false,
     "flags" : "[]",
     "availableCredit" : 0.0,
-    "balance" : 5366.0329702771
+    "balance" : 32701.1147
   } ],
   "transactions" : [ ]
 }
