src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/de/openbanking/fiducia/integration/resources/agent-contract.json (before)
{
  "accounts": [
    {
      "accountNumber": "some_iban",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "EUR",
        "doubleValue": 274.56,
        "unscaledValue": 27456,
        "scale": 2,
        "exactValue": 274.56
      },
      "currencyCode": "EUR",
      "bankId": "someiban",
      "name": "some_iban",
      "ownership": 1.0,
      "type": "CHECKING",
      "identifiers": "[]",
      "closed": false,
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit": 0.0,
      "balance": 274.56
    }
  ],
  "transactions": [
    {
      "amount": -10.0,
      "date": 1580382000000,
      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 30.0,
      "date": 1583146800000,
      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1585562400000,
      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -11234.0,
      "date": 1580382000000,
      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/de/openbanking/fiducia/integration/resources/agent-contract.json (after)
{
  "accounts": [
    {
      "accountNumber": "some_iban",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "EUR",
        "doubleValue": 274.56,
        "unscaledValue": 27456,
        "scale": 2,
        "exactValue": 274.56
      },
      "currencyCode": "EUR",
      "bankId": "someiban",
      "name": "some_iban",
      "ownership": 1.0,
      "type": "CHECKING",
      "identifiers": "[]",
      "closed": false,
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "availableCredit": 0.0,
      "balance": 274.56
    }
  ],
  "transactions": [
    {
      "amount": -10.0,
      "date": 1580382000000,
      "description": "Jan Unknown",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 30.0,
      "date": 1583146800000,
      "description": "Jan Unknown",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1585562400000,
      "description": "Jan Unknown",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -11234.0,
      "date": 1580382000000,
      "description": "Jan Unknown",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/de/openbanking/fiducia/integration/resources/agent-contract.json (diff)
@@ -26,7 +26,7 @@
     {
       "amount": -10.0,
       "date": 1580382000000,
-      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
+      "description": "Jan Unknown",
       "internalPayload": {},
       "originalAmount": 0.0,
       "payload": {},
@@ -38,7 +38,7 @@
     {
       "amount": 30.0,
       "date": 1583146800000,
-      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
+      "description": "Jan Unknown",
       "internalPayload": {},
       "originalAmount": 0.0,
       "payload": {},
@@ -50,7 +50,7 @@
     {
       "amount": -1.0,
       "date": 1585562400000,
-      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
+      "description": "Jan Unknown",
       "internalPayload": {},
       "originalAmount": 0.0,
       "payload": {},
@@ -62,7 +62,7 @@
     {
       "amount": -11234.0,
       "date": 1580382000000,
-      "description": "To own account IBAN: another_iban BIC: PBNKDEFFXXX",
+      "description": "Jan Unknown",
       "internalPayload": {},
       "originalAmount": 0.0,
       "payload": {},
