src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/n26/wiremock/resources/agent-contract.json (before)
{
  "accounts": [
    {
      "accountNumber": "IBAN",
      "accountExclusion": "NONE",
      "exactAvailableCredit": null,
      "exactBalance": {
        "currencyCode": "EUR",
        "exactValue": 96.51,
        "doubleValue": 96.51,
        "scale": 2,
        "unscaledValue": 9651
      },
      "currencyCode": "EUR",
      "availableBalance": {
        "currencyCode": "EUR",
        "exactValue": 96.51,
        "doubleValue": 96.51,
        "scale": 2,
        "unscaledValue": 9651
      },
      "creditLimit": null,
      "bankId": "IBAN",
      "certainDate": null,
      "credentialsId": null,
      "excluded": false,
      "favored": false,
      "name": "Main Account",
      "ownership": 1.0,
      "payload": null,
      "type": "CHECKING",
      "userId": null,
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "transferDestinations": null,
      "details": null,
      "closed": false,
      "holderName": "Owner  Name",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "Owner  Name",
            "role": null
          }
        ]
      },
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "financialInstitutionId": null,
      "balances": [],
      "availableCredit": 0.0,
      "balance": 96.51
    }
  ],
  "transactions": [
    {
      "amount": 10.0,
      "date": 1600768800000,
      "description": "Name Surname",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/n26/wiremock/resources/agent-contract.json (after)
{
  "accounts": [
    {
      "accountNumber": "IBAN",
      "accountExclusion": "NONE",
      "exactAvailableCredit": null,
      "exactBalance": {
        "currencyCode": "EUR",
        "exactValue": 96.51,
        "doubleValue": 96.51,
        "scale": 2,
        "unscaledValue": 9651
      },
      "currencyCode": "EUR",
      "availableBalance": {
        "currencyCode": "EUR",
        "exactValue": 96.51,
        "doubleValue": 96.51,
        "scale": 2,
        "unscaledValue": 9651
      },
      "creditLimit": null,
      "bankId": "IBAN",
      "certainDate": null,
      "credentialsId": null,
      "excluded": false,
      "favored": false,
      "name": "Main Account",
      "ownership": 1.0,
      "payload": null,
      "type": "CHECKING",
      "userId": null,
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "transferDestinations": null,
      "details": null,
      "closed": false,
      "holderName": "Owner  Name",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "Owner  Name",
            "role": null
          }
        ]
      },
      "flags": "[\"PSD2_PAYMENT_ACCOUNT\"]",
      "financialInstitutionId": null,
      "balances": [],
      "availableCredit": 0.0,
      "balance": 96.51
    }
  ],
  "transactions": [
    {
      "amount": 10.0,
      "date": 1600768800000,
      "description": "Name Surname",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {},
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ],
  "transferDestinationPatterns": [
    {
      "type": "IBAN",
      "pattern": ".+"
    }
  ]
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/serviceproviders/openbanking/n26/wiremock/resources/agent-contract.json (diff)
@@ -68,5 +68,11 @@
       "type": "DEFAULT",
       "upcoming": false
     }
+  ],
+  "transferDestinationPatterns": [
+    {
+      "type": "IBAN",
+      "pattern": ".+"
+    }
   ]
 }
