src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/skandiabanken/mock/resources/skandiabanken-contract.json (before)
{
    "accounts" : [ {
        "accountNumber" : "55555555555",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 50.0,
            "exactValue" : 50.0,
            "scale" : 1,
            "unscaledValue" : 500
        },
        "currencyCode" : "SEK",
        "bankId" : "55555555555",
        "excluded" : false,
        "favored" : false,
        "name" : "Eurokonto",
        "ownership" : 1.0,
        "type" : "OTHER",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://55555555555\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 50.0
    }, {
        "accountNumber" : "11111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100.0,
            "exactValue" : 100.0,
            "scale" : 1,
            "unscaledValue" : 1000
        },
        "currencyCode" : "SEK",
        "bankId" : "11111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt i Ett-Konto 1",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://11111111111\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100.0
    }, {
        "accountNumber" : "66666666666",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "currencyCode" : "SEK",
        "bankId" : "66666666666",
        "excluded" : false,
        "favored" : false,
        "name" : "Fasträntekonto",
        "ownership" : 1.0,
        "type" : "OTHER",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://66666666666\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100000.0
    }, {
        "accountNumber" : "88888888888",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 20123.45,
            "exactValue" : 20123.45,
            "scale" : 2,
            "unscaledValue" : 2012345
        },
        "currencyCode" : "SEK",
        "bankId" : "88888888888",
        "excluded" : false,
        "favored" : false,
        "name" : "Likviditetskonto",
        "ownership" : 1.0,
        "type" : "OTHER",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://88888888888\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 20123.45
    }, {
        "accountNumber" : "77777777777",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 5000.0,
            "exactValue" : 5000.0,
            "scale" : 1,
            "unscaledValue" : 50000
        },
        "currencyCode" : "SEK",
        "bankId" : "77777777777",
        "excluded" : false,
        "favored" : false,
        "name" : "Skandiakonto",
        "ownership" : 1.0,
        "type" : "OTHER",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://77777777777\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 5000.0
    }, {
        "accountNumber" : "33333333333",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 30000.0,
            "exactValue" : 30000.0,
            "scale" : 1,
            "unscaledValue" : 300000
        },
        "currencyCode" : "SEK",
        "bankId" : "33333333333",
        "excluded" : false,
        "favored" : false,
        "name" : "Sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://33333333333\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 30000.0
    }, {
        "accountNumber" : "44444444444",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : -10000.03,
            "exactValue" : -10000.03,
            "scale" : 2,
            "unscaledValue" : -1000003
        },
        "currencyCode" : "SEK",
        "bankId" : "44444444444",
        "excluded" : false,
        "favored" : false,
        "name" : "Kreditkortskonto",
        "ownership" : 1.0,
        "type" : "OTHER",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://44444444444\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : -10000.03
    }, {
        "accountNumber" : "22222222222",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 200.75,
            "exactValue" : 200.75,
            "scale" : 2,
            "unscaledValue" : 20075
        },
        "currencyCode" : "SEK",
        "bankId" : "22222222222",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt i Ett-Konto 2",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 200.75
    } ],
    "transactions" : [ {
        "amount" : -123.25,
        "date" : 1609326000000,
        "description" : "Upcoming creditcard invoice",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -2000.0,
        "date" : 1606734000000,
        "description" : "Invoice payment 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 300.0,
        "date" : 1606388400000,
        "description" : "Deposit 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 600.0,
        "date" : 1606388400000,
        "description" : "Deposit 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -1000.0,
        "date" : 1592474400000,
        "description" : "Invoice payment 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 20000.0,
        "date" : 1582110000000,
        "description" : "Deposit 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -99.0,
        "date" : 1608030000000,
        "description" : "Transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -99.0,
        "date" : 1607770800000,
        "description" : "Transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -70.0,
        "date" : 1608116400000,
        "description" : "Reserved transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -40.05,
        "date" : 1608030000000,
        "description" : "Reserved transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -10.0,
        "date" : 1608030000000,
        "description" : "Transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -500.7,
        "date" : 1607770800000,
        "description" : "Transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -47.8,
        "date" : 1607684400000,
        "description" : "Transaction 3",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -50.0,
        "date" : 1608202800000,
        "description" : "Reserved transaction",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FULLNAME",
            "value" : "Test Testsson"
        } ],
        "dateOfBirth" : {
            "year" : 2000,
            "month" : "JANUARY",
            "dayOfWeek" : "SATURDAY",
            "leapYear" : true,
            "dayOfYear" : 1,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            },
            "monthValue" : 1,
            "dayOfMonth" : 1,
            "era" : "CE"
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/skandiabanken/mock/resources/skandiabanken-contract.json (after)
{
    "accounts" : [ {
        "accountNumber" : "11111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100.0,
            "exactValue" : 100.0,
            "scale" : 1,
            "unscaledValue" : 1000
        },
        "currencyCode" : "SEK",
        "bankId" : "11111111111",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt i Ett-Konto 1",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://11111111111\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100.0
    }, {
        "accountNumber" : "66666666666",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 100000.0,
            "exactValue" : 100000.0,
            "scale" : 1,
            "unscaledValue" : 1000000
        },
        "currencyCode" : "SEK",
        "bankId" : "66666666666",
        "excluded" : false,
        "favored" : false,
        "name" : "Fasträntekonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://66666666666\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 100000.0
    }, {
        "accountNumber" : "88888888888",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 20123.45,
            "exactValue" : 20123.45,
            "scale" : 2,
            "unscaledValue" : 2012345
        },
        "currencyCode" : "SEK",
        "bankId" : "88888888888",
        "excluded" : false,
        "favored" : false,
        "name" : "Likviditetskonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://88888888888\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 20123.45
    }, {
        "accountNumber" : "77777777777",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 5000.0,
            "exactValue" : 5000.0,
            "scale" : 1,
            "unscaledValue" : 50000
        },
        "currencyCode" : "SEK",
        "bankId" : "77777777777",
        "excluded" : false,
        "favored" : false,
        "name" : "Skandiakonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://77777777777\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 5000.0
    }, {
        "accountNumber" : "33333333333",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 30000.0,
            "exactValue" : 30000.0,
            "scale" : 1,
            "unscaledValue" : 300000
        },
        "currencyCode" : "SEK",
        "bankId" : "33333333333",
        "excluded" : false,
        "favored" : false,
        "name" : "Sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://33333333333\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 30000.0
    }, {
        "accountNumber" : "44444444444",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : -10000.03,
            "exactValue" : -10000.03,
            "scale" : 2,
            "unscaledValue" : -1000003
        },
        "currencyCode" : "SEK",
        "bankId" : "44444444444",
        "excluded" : false,
        "favored" : false,
        "name" : "Kreditkortskonto",
        "ownership" : 1.0,
        "type" : "CREDIT_CARD",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[\"se://44444444444\"]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 49999.97,
        "balance" : -10000.03
    }, {
        "accountNumber" : "22222222222",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "SEK",
            "doubleValue" : 200.75,
            "exactValue" : 200.75,
            "scale" : 2,
            "unscaledValue" : 20075
        },
        "currencyCode" : "SEK",
        "bankId" : "22222222222",
        "excluded" : false,
        "favored" : false,
        "name" : "Allt i Ett-Konto 2",
        "ownership" : 1.0,
        "type" : "CHECKING",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Test Testsson",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Test Testsson",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "balances" : [ ],
        "availableCredit" : 0.0,
        "balance" : 200.75
    } ],
    "transactions" : [ {
        "amount" : -123.25,
        "date" : 1609326000000,
        "description" : "Upcoming creditcard invoice",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -2000.0,
        "date" : 1606734000000,
        "description" : "Invoice payment 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 300.0,
        "date" : 1606388400000,
        "description" : "Deposit 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 600.0,
        "date" : 1606388400000,
        "description" : "Deposit 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -1000.0,
        "date" : 1592474400000,
        "description" : "Invoice payment 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : 20000.0,
        "date" : 1582110000000,
        "description" : "Deposit 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -99.0,
        "date" : 1608030000000,
        "description" : "Transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -99.0,
        "date" : 1607770800000,
        "description" : "Transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -70.0,
        "date" : 1608116400000,
        "description" : "Reserved transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -40.05,
        "date" : 1608030000000,
        "description" : "Reserved transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -10.0,
        "date" : 1608030000000,
        "description" : "Transaction 1",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -500.7,
        "date" : 1607770800000,
        "description" : "Transaction 2",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -47.8,
        "date" : 1607684400000,
        "description" : "Transaction 3",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    }, {
        "amount" : -50.0,
        "date" : 1608202800000,
        "description" : "Reserved transaction",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : true,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false,
        "externalSystemIds" : { },
        "transactionDates" : [ ]
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FULLNAME",
            "value" : "Test Testsson"
        } ],
        "dateOfBirth" : {
            "year" : 2000,
            "month" : "JANUARY",
            "dayOfWeek" : "SATURDAY",
            "leapYear" : true,
            "dayOfYear" : 1,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            },
            "monthValue" : 1,
            "dayOfMonth" : 1,
            "era" : "CE"
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/skandiabanken/mock/resources/skandiabanken-contract.json (diff)
@@ -1,40 +1,5 @@
 {
     "accounts" : [ {
-        "accountNumber" : "55555555555",
-        "accountExclusion" : "NONE",
-        "exactBalance" : {
-            "currencyCode" : "SEK",
-            "doubleValue" : 50.0,
-            "exactValue" : 50.0,
-            "scale" : 1,
-            "unscaledValue" : 500
-        },
-        "currencyCode" : "SEK",
-        "bankId" : "55555555555",
-        "excluded" : false,
-        "favored" : false,
-        "name" : "Eurokonto",
-        "ownership" : 1.0,
-        "type" : "OTHER",
-        "userModifiedExcluded" : false,
-        "userModifiedName" : false,
-        "userModifiedType" : false,
-        "identifiers" : "[\"se://55555555555\"]",
-        "closed" : false,
-        "holderName" : "Test Testsson",
-        "accountHolder" : {
-            "accountId" : null,
-            "type" : "PERSONAL",
-            "identities" : [ {
-                "name" : "Test Testsson",
-                "role" : null
-            } ]
-        },
-        "flags" : "[]",
-        "balances" : [ ],
-        "availableCredit" : 0.0,
-        "balance" : 50.0
-    }, {
         "accountNumber" : "11111111111",
         "accountExclusion" : "NONE",
         "exactBalance" : {
@@ -85,7 +50,7 @@
         "favored" : false,
         "name" : "Fasträntekonto",
         "ownership" : 1.0,
-        "type" : "OTHER",
+        "type" : "SAVINGS",
         "userModifiedExcluded" : false,
         "userModifiedName" : false,
         "userModifiedType" : false,
@@ -120,7 +85,7 @@
         "favored" : false,
         "name" : "Likviditetskonto",
         "ownership" : 1.0,
-        "type" : "OTHER",
+        "type" : "SAVINGS",
         "userModifiedExcluded" : false,
         "userModifiedName" : false,
         "userModifiedType" : false,
@@ -155,7 +120,7 @@
         "favored" : false,
         "name" : "Skandiakonto",
         "ownership" : 1.0,
-        "type" : "OTHER",
+        "type" : "SAVINGS",
         "userModifiedExcluded" : false,
         "userModifiedName" : false,
         "userModifiedType" : false,
@@ -225,7 +190,7 @@
         "favored" : false,
         "name" : "Kreditkortskonto",
         "ownership" : 1.0,
-        "type" : "OTHER",
+        "type" : "CREDIT_CARD",
         "userModifiedExcluded" : false,
         "userModifiedName" : false,
         "userModifiedType" : false,
@@ -242,7 +207,7 @@
         },
         "flags" : "[]",
         "balances" : [ ],
-        "availableCredit" : 0.0,
+        "availableCredit" : 49999.97,
         "balance" : -10000.03
     }, {
         "accountNumber" : "22222222222",
