data/agents/openbanking/amex/agent-contract.json (before)
{
  "accounts" : [ {
    "accountNumber" : "XXX-61001",
    "accountExclusion" : "NONE",
    "exactAvailableCredit" : {
      "currencyCode" : "SEK",
      "unscaledValue" : 0,
      "exactValue" : 0,
      "scale" : 0,
      "doubleValue" : 0.0
    },
    "exactBalance" : {
      "currencyCode" : "SEK",
      "unscaledValue" : -386498,
      "exactValue" : -3864.98,
      "scale" : 2,
      "doubleValue" : -3864.98
    },
    "currencyCode" : "SEK",
    "bankId" : "XXX61001",
    "excluded" : false,
    "favored" : false,
    "name" : "SAS Amex Premium - 61001",
    "ownership" : 1.0,
    "type" : "CREDIT_CARD",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Holder Name Last Name",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Holder Name Last Name",
        "role" : null
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : -3864.98
  } ],
  "transactions" : [ {
    "amount" : -176.87,
    "date" : 1612868400000,
    "description" : "WILLYS STOCKHOLM FRIDHEMSPLAN",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -75.0,
    "date" : 1612695600000,
    "description" : "IZ *SYSTRARNA ANDERSSON STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -77.0,
    "date" : 1612609200000,
    "description" : "112 FABRIQUE FRIDHEMSPL STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -175.0,
    "date" : 1612609200000,
    "description" : "AHLENS AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -213.09,
    "date" : 1612609200000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -299.0,
    "date" : 1612609200000,
    "description" : "IZ *PLAGG STOCKHOLM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -159.0,
    "date" : 1612609200000,
    "description" : "MELLQVIST CAFFE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -237.1,
    "date" : 1612522800000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -125.0,
    "date" : 1612436400000,
    "description" : "HAWAII POKÉ STOCKHOLM A HANINGE",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -143.44,
    "date" : 1612436400000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -64.72,
    "date" : 1612350000000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -195.0,
    "date" : 1612350000000,
    "description" : "UD SVEAVÄGEN R STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -59.0,
    "date" : 1612263600000,
    "description" : "GRANIT ST.ERIKSGATAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -64.0,
    "date" : 1612263600000,
    "description" : "KLARNA*APOTEA.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -206.25,
    "date" : 1612263600000,
    "description" : "KLARNA*KRONANSAPOTEK.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -258.0,
    "date" : 1612263600000,
    "description" : "SYSTEMBOLAGET VASAGATA STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -100.0,
    "date" : 1612263600000,
    "description" : "PERIODENS DEL AV ÅRSAVGIFT FÖR KONTOT",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -27.95,
    "date" : 1612177200000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -294.0,
    "date" : 1612177200000,
    "description" : "SYSTEMBOLAGET AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -47.8,
    "date" : 1612004400000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -63.6,
    "date" : 1612004400000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1612004400000,
    "description" : "NON SOLO BAR RORSTRAND STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -99.0,
    "date" : 1612004400000,
    "description" : "SPOTIFYSE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -148.0,
    "date" : 1611918000000,
    "description" : "AFOUND.COM*AFOUND*SNOEO STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -169.27,
    "date" : 1611918000000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -109.0,
    "date" : 1611918000000,
    "description" : "SEN STREET KITCHEN K8 STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -49.0,
    "date" : 1611831600000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : 6218.0,
    "date" : 1611745200000,
    "description" : "BETALNING MOTTAGEN, TACK",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -318.1,
    "date" : 1611658800000,
    "description" : "AMAZONRETAIL*MV21078J4 WWW.AMAZON.SE",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -132.67,
    "date" : 1611658800000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1611658800000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -258.0,
    "date" : 1611658800000,
    "description" : "SYSTEMBOLAGET RÅLAMBSV STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -228.88,
    "date" : 1611486000000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -122.0,
    "date" : 1611486000000,
    "description" : "IZ *IL CAFFE HUMLEBORGE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -63.0,
    "date" : 1611399600000,
    "description" : "NK KONFEKTYR.BRA.D STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -119.0,
    "date" : 1611313200000,
    "description" : "KLARNA*KRONANSAPOTEK.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -198.63,
    "date" : 1611313200000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -190.0,
    "date" : 1611313200000,
    "description" : "SYSTEMBOLAGET LINDHAGE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -575.0,
    "date" : 1611226800000,
    "description" : "UD SVEAVÄGEN R STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -488.0,
    "date" : 1611140400000,
    "description" : "CREATIVE HEADZ STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -99.0,
    "date" : 1611140400000,
    "description" : "H & M HENNES & MAURITZ STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -167.0,
    "date" : 1611140400000,
    "description" : "NORDIC LIGHT HO STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -81.0,
    "date" : 1610881200000,
    "description" : "ESPRESSO H 327 117 34 STOCKH",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -146.8,
    "date" : 1610881200000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -357.99,
    "date" : 1610881200000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -70.0,
    "date" : 1610794800000,
    "description" : "IZ *SYSTRARNA ANDERSSON STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -122.0,
    "date" : 1610794800000,
    "description" : "POMPADOUR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -384.0,
    "date" : 1610362800000,
    "description" : "KLARNA*APOTEA.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -20.8,
    "date" : 1610362800000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1610276400000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -81.9,
    "date" : 1610190000000,
    "description" : "KLIPPET DAGLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -193.93,
    "date" : 1610190000000,
    "description" : "WINJAS GROSSHAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -47.8,
    "date" : 1610103600000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -119.0,
    "date" : 1610017200000,
    "description" : "KAFERANG STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -21.9,
    "date" : 1610017200000,
    "description" : "LIDL 269 / FRIDHEMSPLAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -54.9,
    "date" : 1609930800000,
    "description" : "HEMKÖP CITY STOCKHOLM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -137.2,
    "date" : 1609844400000,
    "description" : "KLARNA*APOHEM.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -921.0,
    "date" : 1609844400000,
    "description" : "SYSTEMBOLAGET AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -76.3,
    "date" : 1609758000000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -161.19,
    "date" : 1609671600000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -5.0,
    "date" : 1609585200000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  } ]
}

data/agents/openbanking/amex/agent-contract.json (after)
{
  "accounts" : [ {
    "accountNumber" : "XXX-61001",
    "accountExclusion" : "NONE",
    "exactAvailableCredit" : {
      "currencyCode" : "SEK",
      "exactValue" : 0,
      "scale" : 0,
      "unscaledValue" : 0,
      "doubleValue" : 0.0
    },
    "exactBalance" : {
      "currencyCode" : "SEK",
      "exactValue" : -3864.98,
      "scale" : 2,
      "unscaledValue" : -386498,
      "doubleValue" : -3864.98
    },
    "currencyCode" : "SEK",
    "bankId" : "XXX61001",
    "excluded" : false,
    "favored" : false,
    "name" : "SAS Amex Premium - 61001",
    "ownership" : 1.0,
    "type" : "CREDIT_CARD",
    "userModifiedExcluded" : false,
    "userModifiedName" : false,
    "userModifiedType" : false,
    "identifiers" : "[]",
    "closed" : false,
    "holderName" : "Holder Name Last Name",
    "accountHolder" : {
      "accountId" : null,
      "type" : "PERSONAL",
      "identities" : [ {
        "name" : "Holder Name Last Name",
        "role" : "HOLDER"
      } ]
    },
    "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
    "balances" : [ ],
    "availableCredit" : 0.0,
    "balance" : -3864.98
  } ],
  "transactions" : [ {
    "amount" : -176.87,
    "date" : 1612868400000,
    "description" : "WILLYS STOCKHOLM FRIDHEMSPLAN",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -75.0,
    "date" : 1612695600000,
    "description" : "IZ *SYSTRARNA ANDERSSON STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -77.0,
    "date" : 1612609200000,
    "description" : "112 FABRIQUE FRIDHEMSPL STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -175.0,
    "date" : 1612609200000,
    "description" : "AHLENS AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -213.09,
    "date" : 1612609200000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -299.0,
    "date" : 1612609200000,
    "description" : "IZ *PLAGG STOCKHOLM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -159.0,
    "date" : 1612609200000,
    "description" : "MELLQVIST CAFFE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -237.1,
    "date" : 1612522800000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -125.0,
    "date" : 1612436400000,
    "description" : "HAWAII POKÉ STOCKHOLM A HANINGE",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -143.44,
    "date" : 1612436400000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -64.72,
    "date" : 1612350000000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -195.0,
    "date" : 1612350000000,
    "description" : "UD SVEAVÄGEN R STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -59.0,
    "date" : 1612263600000,
    "description" : "GRANIT ST.ERIKSGATAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -64.0,
    "date" : 1612263600000,
    "description" : "KLARNA*APOTEA.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -206.25,
    "date" : 1612263600000,
    "description" : "KLARNA*KRONANSAPOTEK.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -258.0,
    "date" : 1612263600000,
    "description" : "SYSTEMBOLAGET VASAGATA STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -100.0,
    "date" : 1612263600000,
    "description" : "PERIODENS DEL AV ÅRSAVGIFT FÖR KONTOT",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -27.95,
    "date" : 1612177200000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -294.0,
    "date" : 1612177200000,
    "description" : "SYSTEMBOLAGET AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -47.8,
    "date" : 1612004400000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -63.6,
    "date" : 1612004400000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1612004400000,
    "description" : "NON SOLO BAR RORSTRAND STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -99.0,
    "date" : 1612004400000,
    "description" : "SPOTIFYSE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -148.0,
    "date" : 1611918000000,
    "description" : "AFOUND.COM*AFOUND*SNOEO STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -169.27,
    "date" : 1611918000000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -109.0,
    "date" : 1611918000000,
    "description" : "SEN STREET KITCHEN K8 STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -49.0,
    "date" : 1611831600000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : 6218.0,
    "date" : 1611745200000,
    "description" : "BETALNING MOTTAGEN, TACK",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -318.1,
    "date" : 1611658800000,
    "description" : "AMAZONRETAIL*MV21078J4 WWW.AMAZON.SE",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -132.67,
    "date" : 1611658800000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1611658800000,
    "description" : "ICA SUPERMARKET FRIDHEM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -258.0,
    "date" : 1611658800000,
    "description" : "SYSTEMBOLAGET RÅLAMBSV STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -228.88,
    "date" : 1611486000000,
    "description" : "COOP DAGSLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -122.0,
    "date" : 1611486000000,
    "description" : "IZ *IL CAFFE HUMLEBORGE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -63.0,
    "date" : 1611399600000,
    "description" : "NK KONFEKTYR.BRA.D STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -119.0,
    "date" : 1611313200000,
    "description" : "KLARNA*KRONANSAPOTEK.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -198.63,
    "date" : 1611313200000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -190.0,
    "date" : 1611313200000,
    "description" : "SYSTEMBOLAGET LINDHAGE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -575.0,
    "date" : 1611226800000,
    "description" : "UD SVEAVÄGEN R STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -488.0,
    "date" : 1611140400000,
    "description" : "CREATIVE HEADZ STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -99.0,
    "date" : 1611140400000,
    "description" : "H & M HENNES & MAURITZ STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -167.0,
    "date" : 1611140400000,
    "description" : "NORDIC LIGHT HO STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -81.0,
    "date" : 1610881200000,
    "description" : "ESPRESSO H 327 117 34 STOCKH",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -146.8,
    "date" : 1610881200000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -357.99,
    "date" : 1610881200000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -70.0,
    "date" : 1610794800000,
    "description" : "IZ *SYSTRARNA ANDERSSON STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -122.0,
    "date" : 1610794800000,
    "description" : "POMPADOUR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -384.0,
    "date" : 1610362800000,
    "description" : "KLARNA*APOTEA.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -20.8,
    "date" : 1610362800000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -35.0,
    "date" : 1610276400000,
    "description" : "MAXI ICA STORMARKNAD LI STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -81.9,
    "date" : 1610190000000,
    "description" : "KLIPPET DAGLIVS STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -193.93,
    "date" : 1610190000000,
    "description" : "WINJAS GROSSHAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -47.8,
    "date" : 1610103600000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -119.0,
    "date" : 1610017200000,
    "description" : "KAFERANG STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -21.9,
    "date" : 1610017200000,
    "description" : "LIDL 269 / FRIDHEMSPLAN STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -54.9,
    "date" : 1609930800000,
    "description" : "HEMKÖP CITY STOCKHOLM STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -137.2,
    "date" : 1609844400000,
    "description" : "KLARNA*APOHEM.SE STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -921.0,
    "date" : 1609844400000,
    "description" : "SYSTEMBOLAGET AB STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -76.3,
    "date" : 1609758000000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -161.19,
    "date" : 1609671600000,
    "description" : "WILLYS FRIDHEMSPLAN ST STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  }, {
    "amount" : -5.0,
    "date" : 1609585200000,
    "description" : "HEMKÖP STOCKHOLM MATPR STOCKHOLM",
    "internalPayload" : { },
    "originalAmount" : 0.0,
    "payload" : { },
    "pending" : false,
    "timestamp" : 0,
    "type" : "DEFAULT",
    "upcoming" : false,
    "externalSystemIds" : { },
    "transactionDates" : [ ]
  } ]
}

data/agents/openbanking/amex/agent-contract.json (diff)
@@ -4,16 +4,16 @@
     "accountExclusion" : "NONE",
     "exactAvailableCredit" : {
       "currencyCode" : "SEK",
-      "unscaledValue" : 0,
       "exactValue" : 0,
       "scale" : 0,
+      "unscaledValue" : 0,
       "doubleValue" : 0.0
     },
     "exactBalance" : {
       "currencyCode" : "SEK",
-      "unscaledValue" : -386498,
       "exactValue" : -3864.98,
       "scale" : 2,
+      "unscaledValue" : -386498,
       "doubleValue" : -3864.98
     },
     "currencyCode" : "SEK",
@@ -34,7 +34,7 @@
       "type" : "PERSONAL",
       "identities" : [ {
         "name" : "Holder Name Last Name",
-        "role" : null
+        "role" : "HOLDER"
       } ]
     },
     "flags" : "[\"PSD2_PAYMENT_ACCOUNT\"]",
