data/test/agents/es/bbva/financial_dashboard.json (before)
{
  "assetBalance": {
    "amount": 49550.338,
    "currency": {
      "id": "EUR"
    }
  },
  "familyBalances": [
    {
      "balance": {
        "amount": 49547.64,
        "currency": {
          "id": "EUR"
        }
      },
      "id": "Account"
    },
    {
      "balance": {},
      "id": "PrepaidCard"
    },
    {
      "balance": {},
      "id": "DebitCard"
    },
    {
      "balance": {
        "amount": 2.698,
        "currency": {
          "id": "EUR"
        }
      },
      "id": "SecuritiesPortfolio"
    },
    {
      "balance": {},
      "id": "CreditCard"
    }
  ],
  "hasMoreData": false,
  "isEnrolled": true,
  "positions": [
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "9999-12-31T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0000000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA ONLINE",
            "id": "0CA0000245",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "9999-12-31T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0000000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "0",
            "name": "UNIPERSONAL"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA METAS",
            "id": "0000011102",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0000000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA ONLINE",
            "id": "0CA0000245",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "PrepaidCard",
      "contract": {
        "prepaidCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "consolidatedBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "0000",
            "product": "2306"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "operativeLimit": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "V"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00006",
                "name": "TARJETAS PREPAGO"
              },
              {
                "id": "00024",
                "name": "VIRTUALES"
              }
            ],
            "description": "TARJETA VIRTUAL BBVA",
            "id": "0000007686",
            "name": "VIRTUALES"
          },
          "stampDate": "2020-07-31T00:00:00.000+0200",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "PrepaidCard",
      "contract": {
        "prepaidCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "consolidatedBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "0000",
            "product": "9994"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "operativeLimit": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "V"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00006",
                "name": "TARJETAS PREPAGO"
              },
              {
                "id": "00023",
                "name": "RECARGA"
              }
            ],
            "description": "TARJETA ANTES BBVA",
            "id": "0T00000225",
            "name": "RECARGA"
          },
          "stampDate": "2017-03-02T00:00:00.000+0100",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "DebitCard",
      "contract": {
        "debitCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "1934",
            "product": "2265"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "I"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00005",
                "name": "TARJETAS DE DEBITO"
              },
              {
                "id": "00022",
                "name": "DEBITO"
              }
            ],
            "description": "TARJETA AHORA BBVA OFERTA CANALES",
            "id": "0000003034",
            "name": "DEBITO"
          },
          "stampDate": "2019-08-30T00:00:00.000+0200",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "SecuritiesPortfolio",
      "contract": {
        "securitiesPortfolio": {
          "balance": {
            "amount": 2.698,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0930",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00010",
                "name": "CUENTAS DE VALORES"
              }
            ],
            "id": " ",
            "name": "CUENTAS DE VALORES"
          },
          "securities": [
            {
              "availableBalance": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "availableBalanceMarketCurrency": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "availableTitles": 1,
              "batch": "000000001",
              "counterPart": "0930",
              "currency": {
                "id": "EUR"
              },
              "enviroment": "5",
              "evaluateDate": "2020-07-30T00:00:00.000+0200",
              "evaluateHourTime": "1970-01-01T17:35:00.000+0100",
              "evaluateType": {
                "id": "C"
              },
              "internalMarket": "0001",
              "isin": "ES0113211835",
              "marketCurrency": {
                "id": "EUR"
              },
              "marketName": "MCE",
              "marketRic": "MCE",
              "marketerBank": {
                "id": "0182"
              },
              "mic": "XMCE",
              "name": "BBVA",
              "offerId": {
                "id": ""
              },
              "positioningId": "ES0000000000000000000000000000000000XXXXXXXXX",
              "productType": {
                "id": "V"
              },
              "ricCode": "BBVA.MC",
              "seoOriginated": "N",
              "sharesType": {
                "id": "T"
              },
              "totalAmount": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "totalAmountMarketCurrency": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "totalTitles": 1,
              "typeSecurities": {
                "id": "A"
              }
            }
          ],
          "sublevel": " ",
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "SecuritiesPortfolio",
      "contract": {
        "securitiesPortfolio": {
          "balance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0930",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00010",
                "name": "CUENTAS DE VALORES"
              }
            ],
            "id": " ",
            "name": "CUENTAS DE VALORES"
          },
          "sublevel": " ",
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "CreditCard",
      "contract": {
        "creditCard": {
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0615",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00002",
                "name": "FINANCIACION"
              },
              {
                "id": "00016",
                "name": "TARJETAS DE CREDITO"
              },
              {
                "id": "00029",
                "name": "CREDITO"
              }
            ],
            "description": "REPSOL MAS CREDITO",
            "id": "0000010354",
            "name": "CREDITO"
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": false
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": false
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    }
  ]
}

data/test/agents/es/bbva/financial_dashboard.json (after)
{
  "assetBalance": {
    "amount": 49550.338,
    "currency": {
      "id": "EUR"
    }
  },
  "familyBalances": [
    {
      "balance": {
        "amount": 49547.64,
        "currency": {
          "id": "EUR"
        }
      },
      "id": "Account"
    },
    {
      "balance": {},
      "id": "PrepaidCard"
    },
    {
      "balance": {},
      "id": "DebitCard"
    },
    {
      "balance": {
        "amount": 2.698,
        "currency": {
          "id": "EUR"
        }
      },
      "id": "SecuritiesPortfolio"
    },
    {
      "balance": {},
      "id": "CreditCard"
    }
  ],
  "hasMoreData": false,
  "isEnrolled": true,
  "positions": [
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 0.36,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "9999-12-31T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0201821048600000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA ONLINE",
            "id": "0CA0000245",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 49011.04,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "9999-12-31T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0201821048600000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "0",
            "name": "UNIPERSONAL"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA METAS",
            "id": "0000011102",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "Account",
      "contract": {
        "account": {
          "availableBalance": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "availableBalanceLocalCurrency": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0020",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "currentBalance": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "currentBalanceLocalCurrency": {
            "amount": 536.24,
            "currency": {
              "id": "EUR"
            }
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iban": "ES0201821048600000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00004",
                "name": "CUENTAS EN EUROS Y DIVISAS"
              },
              {
                "id": "00056",
                "name": "CUENTAS PERSONALES"
              }
            ],
            "description": "CUENTA ONLINE",
            "id": "0CA0000245",
            "name": "CUENTAS PERSONALES"
          },
          "sublevel": " ",
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": false,
      "managementApplication": {
        "id": "00",
        "name": "GESTIONADO_POR_SU_APLICACION_NATURAL"
      },
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "PrepaidCard",
      "contract": {
        "prepaidCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "consolidatedBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "0000",
            "product": "2306"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "operativeLimit": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "V"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00006",
                "name": "TARJETAS PREPAGO"
              },
              {
                "id": "00024",
                "name": "VIRTUALES"
              }
            ],
            "description": "TARJETA VIRTUAL BBVA",
            "id": "0000007686",
            "name": "VIRTUALES"
          },
          "stampDate": "2020-07-31T00:00:00.000+0200",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "PrepaidCard",
      "contract": {
        "prepaidCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "consolidatedBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "0000",
            "product": "9994"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "operativeLimit": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "V"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00006",
                "name": "TARJETAS PREPAGO"
              },
              {
                "id": "00023",
                "name": "RECARGA"
              }
            ],
            "description": "TARJETA ANTES BBVA",
            "id": "0T00000225",
            "name": "RECARGA"
          },
          "stampDate": "2017-03-02T00:00:00.000+0100",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "DebitCard",
      "contract": {
        "debitCard": {
          "availableBalance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0616",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "indicators": {
            "isReloadable": true
          },
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "legacyProduct": {
            "offer": "1934",
            "product": "2265"
          },
          "marketerBank": {
            "id": "0182"
          },
          "migrationType": " ",
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "paymentMethod": {
            "type": {
              "id": "I"
            }
          },
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00005",
                "name": "TARJETAS DE DEBITO"
              },
              {
                "id": "00022",
                "name": "DEBITO"
              }
            ],
            "description": "TARJETA AHORA BBVA OFERTA CANALES",
            "id": "0000003034",
            "name": "DEBITO"
          },
          "stampDate": "2019-08-30T00:00:00.000+0200",
          "status": {
            "id": " "
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "alias": "XXXXX XXXXX",
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "SecuritiesPortfolio",
      "contract": {
        "securitiesPortfolio": {
          "balance": {
            "amount": 2.698,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0930",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00010",
                "name": "CUENTAS DE VALORES"
              }
            ],
            "id": " ",
            "name": "CUENTAS DE VALORES"
          },
          "securities": [
            {
              "availableBalance": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "availableBalanceMarketCurrency": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "availableTitles": 1,
              "batch": "000000001",
              "counterPart": "0930",
              "currency": {
                "id": "EUR"
              },
              "enviroment": "5",
              "evaluateDate": "2020-07-30T00:00:00.000+0200",
              "evaluateHourTime": "1970-01-01T17:35:00.000+0100",
              "evaluateType": {
                "id": "C"
              },
              "internalMarket": "0001",
              "isin": "ES0113211835",
              "marketCurrency": {
                "id": "EUR"
              },
              "marketName": "MCE",
              "marketRic": "MCE",
              "marketerBank": {
                "id": "0182"
              },
              "mic": "XMCE",
              "name": "BBVA",
              "offerId": {
                "id": ""
              },
              "positioningId": "ES0000000000000000000000000000000000XXXXXXXXX",
              "productType": {
                "id": "V"
              },
              "ricCode": "BBVA.MC",
              "seoOriginated": "N",
              "sharesType": {
                "id": "T"
              },
              "totalAmount": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "totalAmountMarketCurrency": {
                "amount": 2.698,
                "currency": {
                  "id": "EUR"
                }
              },
              "totalTitles": 1,
              "typeSecurities": {
                "id": "A"
              }
            }
          ],
          "sublevel": " ",
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "SecuritiesPortfolio",
      "contract": {
        "securitiesPortfolio": {
          "balance": {
            "amount": 0,
            "currency": {
              "id": "EUR"
            }
          },
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0930",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "ccc": "00000000000000000000",
            "iuc": "00000000000000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00001",
                "name": "INVERSION"
              },
              {
                "id": "00010",
                "name": "CUENTAS DE VALORES"
              }
            ],
            "id": " ",
            "name": "CUENTAS DE VALORES"
          },
          "sublevel": " ",
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": true
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    },
    {
      "balanceAgrupation": "CreditCard",
      "contract": {
        "creditCard": {
          "bank": {
            "id": "0182"
          },
          "branch": {
            "id": "2645"
          },
          "counterPart": "0615",
          "country": "ES",
          "currency": {
            "id": "EUR"
          },
          "dueDate": "0001-01-01T00:00:00.000+0100",
          "formats": {
            "bocf": "00000000000000000000000000",
            "iuc": "00000000000000000000000000",
            "pan": "0000000000000000"
          },
          "id": "ES0000000000000000000000000000000000XXXXXXXXX",
          "joinType": {
            "id": "1",
            "name": "SOLIDARIO"
          },
          "marketerBank": {
            "id": "0182"
          },
          "pan": "0000000000000000",
          "participants": [
            {
              "orden": 1,
              "relationship": {
                "type": {
                  "id": "TIT",
                  "name": "TITULAR"
                }
              }
            }
          ],
          "product": {
            "comertialClassifications": [
              {
                "id": "00002",
                "name": "FINANCIACION"
              },
              {
                "id": "00016",
                "name": "TARJETAS DE CREDITO"
              },
              {
                "id": "00029",
                "name": "CREDITO"
              }
            ],
            "description": "REPSOL MAS CREDITO",
            "id": "0000010354",
            "name": "CREDITO"
          },
          "sublevel": "000000001",
          "type": {
            "id": "P"
          },
          "userCustomization": {
            "favorite": false
          }
        }
      },
      "isIncludedInMySituation": true,
      "isLegacy": true,
      "userAccessControl": {
        "isManaged": [
          {
            "channelId": "BBVANet",
            "granted": false
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ],
        "isVisible": [
          {
            "channelId": "BBVANet",
            "granted": false
          },
          {
            "channelId": "CAJEROS",
            "granted": true
          },
          {
            "channelId": "BANCA_TELEFONICA",
            "granted": true
          }
        ]
      }
    }
  ]
}

data/test/agents/es/bbva/financial_dashboard.json (diff)
@@ -83,7 +83,7 @@
           "formats": {
             "bocf": "00000000000000000000000000",
             "ccc": "00000000000000000000",
-            "iban": "ES0000000000000000000000",
+            "iban": "ES0201821048600000000000",
             "iuc": "00000000000000000000000000"
           },
           "id": "ES0000000000000000000000000000000000XXXXXXXXX",
@@ -211,7 +211,7 @@
           "formats": {
             "bocf": "00000000000000000000000000",
             "ccc": "00000000000000000000",
-            "iban": "ES0000000000000000000000",
+            "iban": "ES0201821048600000000000",
             "iuc": "00000000000000000000000000"
           },
           "id": "ES0000000000000000000000000000000000XXXXXXXXX",
@@ -339,7 +339,7 @@
           "formats": {
             "bocf": "00000000000000000000000000",
             "ccc": "00000000000000000000",
-            "iban": "ES0000000000000000000000",
+            "iban": "ES0201821048600000000000",
             "iuc": "00000000000000000000000000"
           },
           "id": "ES0000000000000000000000000000000000XXXXXXXXX",
