src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/sbab/mock/resources/sbab_contract.json (before)
{
  "accounts": [
    {
      "accountNumber": "98765432198",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 9.85,
        "scale": 2,
        "unscaledValue": 985,
        "exactValue": 9.85
      },
      "currencyCode": "SEK",
      "bankId": "98765432198",
      "excluded": false,
      "favored": false,
      "name": "Sparkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "holderName": "FIRST_NAME LAST_NAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRST_NAME LAST_NAME",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 9.85
    },
    {
      "accountNumber": "12345678",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": -1000000.0,
        "scale": 1,
        "unscaledValue": -10000000,
        "exactValue": -1000000.0
      },
      "currencyCode": "SEK",
      "bankId": "12345678",
      "excluded": false,
      "favored": false,
      "name": "MORTGAGE",
      "ownership": 1.0,
      "type": "LOAN",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": -1000000.0
    },
    {
      "accountNumber": "45612378912",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": -20824.0,
        "scale": 1,
        "unscaledValue": -208240,
        "exactValue": -20824.0
      },
      "currencyCode": "SEK",
      "bankId": "45612378912",
      "excluded": false,
      "favored": false,
      "name": "BLANCO",
      "ownership": 1.0,
      "type": "LOAN",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se://45612378912\"]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": -20824.0
    },
    {
      "accountNumber": "1234567",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 94.99,
        "scale": 2,
        "unscaledValue": 9499,
        "exactValue": 94.99
      },
      "currencyCode": "SEK",
      "bankId": "1234567",
      "excluded": false,
      "favored": false,
      "name": "Gemensamt spar",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "holderName": "FIRSTNAME LASTNAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRSTNAME LASTNAME",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 94.99
    },
    {
      "accountNumber": "56789123456",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 5179.32,
        "scale": 2,
        "unscaledValue": 517932,
        "exactValue": 5179.32
      },
      "currencyCode": "SEK",
      "bankId": "56789123456",
      "excluded": false,
      "favored": false,
      "name": "ACCOUNT_NAME",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se://56789123456\"]",
      "closed": false,
      "holderName": "FIRST_NAME LAST_NAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRST_NAME LAST_NAME",
            "role": null
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 5179.32
    }
  ],
  "transactions": [
    {
      "amount": 4000.0,
      "date": 1583233200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000489673976002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -70.0,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456SBABSBABnull00000000476202914002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 236.32,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB56789123456nullSBAB00000000476202914001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1003000.0,
      "date": 1571565600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "5678912345692511010011SBABSBAB00000000459738944001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 200000.0,
      "date": 1570183200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456983122001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 100000.0,
      "date": 1570096800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456680224001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 204000.0,
      "date": 1570010400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456376688001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 250000.0,
      "date": 1569924000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456069318001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 250000.0,
      "date": 1569837600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000455739857001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000445381401002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 10.0,
      "date": 1565344800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456SEBSBAB00000000444473155001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1565258400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000444171599002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1548414000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000403309806002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -4000.0,
      "date": 1583233200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000489673976001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 4000.0,
      "date": 1583146800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "98765432198NORDEASBAB00000000489314169001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 0.66,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB98765432198nullSBAB00000000475608129001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445381710001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445381709001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000445381401001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083567001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083566001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083565001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083564001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565258400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000444171599001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1549450800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219833009112311999SBABNORDEA00000000405783580001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1548414000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000403309806001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1560.0,
      "date": 1548327600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219833009112311999SBABNORDEA00000000402989692001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 9.66,
      "date": 1546254000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB98765432198nullSBAB00000000397658681001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ],
  "identityData": {
    "nameElements": [
      {
        "type": "FIRST_NAME",
        "value": "FIRST_NAME"
      },
      {
        "type": "SURNAME",
        "value": "LAST_NAME"
      }
    ],
    "dateOfBirth": {
      "year": 1912,
      "month": "DECEMBER",
      "monthValue": 12,
      "dayOfMonth": 12,
      "dayOfWeek": "THURSDAY",
      "leapYear": true,
      "dayOfYear": 347,
      "chronology": {
        "id": "ISO",
        "calendarType": "iso8601"
      },
      "era": "CE"
    }
  }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/sbab/mock/resources/sbab_contract.json (after)
{
  "accounts": [
    {
      "accountNumber": "98765432198",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 9.85,
        "scale": 2,
        "unscaledValue": 985,
        "exactValue": 9.85
      },
      "currencyCode": "SEK",
      "bankId": "98765432198",
      "excluded": false,
      "favored": false,
      "name": "Sparkonto",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "holderName": "FIRST_NAME LAST_NAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRST_NAME LAST_NAME",
            "role": "HOLDER"
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 9.85
    },
    {
      "accountNumber": "12345678",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": -1000000.0,
        "scale": 1,
        "unscaledValue": -10000000,
        "exactValue": -1000000.0
      },
      "currencyCode": "SEK",
      "bankId": "12345678",
      "excluded": false,
      "favored": false,
      "name": "MORTGAGE",
      "ownership": 1.0,
      "type": "LOAN",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": -1000000.0
    },
    {
      "accountNumber": "45612378912",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": -20824.0,
        "scale": 1,
        "unscaledValue": -208240,
        "exactValue": -20824.0
      },
      "currencyCode": "SEK",
      "bankId": "45612378912",
      "excluded": false,
      "favored": false,
      "name": "BLANCO",
      "ownership": 1.0,
      "type": "LOAN",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se://45612378912\"]",
      "closed": false,
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": -20824.0
    },
    {
      "accountNumber": "1234567",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 94.99,
        "scale": 2,
        "unscaledValue": 9499,
        "exactValue": 94.99
      },
      "currencyCode": "SEK",
      "bankId": "1234567",
      "excluded": false,
      "favored": false,
      "name": "Gemensamt spar",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[]",
      "closed": false,
      "holderName": "FIRSTNAME LASTNAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRSTNAME LASTNAME",
            "role": "HOLDER"
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 94.99
    },
    {
      "accountNumber": "56789123456",
      "accountExclusion": "NONE",
      "exactBalance": {
        "currencyCode": "SEK",
        "doubleValue": 5179.32,
        "scale": 2,
        "unscaledValue": 517932,
        "exactValue": 5179.32
      },
      "currencyCode": "SEK",
      "bankId": "56789123456",
      "excluded": false,
      "favored": false,
      "name": "ACCOUNT_NAME",
      "ownership": 1.0,
      "type": "SAVINGS",
      "userModifiedExcluded": false,
      "userModifiedName": false,
      "userModifiedType": false,
      "identifiers": "[\"se://56789123456\"]",
      "closed": false,
      "holderName": "FIRST_NAME LAST_NAME",
      "accountHolder": {
        "accountId": null,
        "type": "PERSONAL",
        "identities": [
          {
            "name": "FIRST_NAME LAST_NAME",
            "role": "HOLDER"
          }
        ]
      },
      "flags": "[]",
      "availableCredit": 0.0,
      "balance": 5179.32
    }
  ],
  "transactions": [
    {
      "amount": 4000.0,
      "date": 1583233200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000489673976002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -70.0,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456SBABSBABnull00000000476202914002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 236.32,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB56789123456nullSBAB00000000476202914001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1003000.0,
      "date": 1571565600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "5678912345692511010011SBABSBAB00000000459738944001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 200000.0,
      "date": 1570183200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456983122001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 100000.0,
      "date": 1570096800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456680224001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 204000.0,
      "date": 1570010400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456376688001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 250000.0,
      "date": 1569924000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000456069318001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 250000.0,
      "date": 1569837600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456NORDEASBAB00000000455739857001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000445381401002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 10.0,
      "date": 1565344800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "56789123456SEBSBAB00000000444473155001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1565258400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000444171599002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 1.0,
      "date": 1548414000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000403309806002"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -4000.0,
      "date": 1583233200000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000489673976001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 4000.0,
      "date": 1583146800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "98765432198NORDEASBAB00000000489314169001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": 0.66,
      "date": 1577790000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB98765432198nullSBAB00000000475608129001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445381710001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445381709001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565776800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000445381401001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083567001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083566001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083565001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565690400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "987654321986156494532211SBABHandelsbanken00000000445083564001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1565258400000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000444171599001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1549450800000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219833009112311999SBABNORDEA00000000405783580001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1.0,
      "date": 1548414000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219856789123456SBABSBAB00000000403309806001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": -1560.0,
      "date": 1548327600000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "9876543219833009112311999SBABNORDEA00000000402989692001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "WITHDRAWAL",
      "upcoming": false
    },
    {
      "amount": 9.66,
      "date": 1546254000000,
      "description": "TRANSACTION_DESCRIPTION",
      "internalPayload": {},
      "originalAmount": 0.0,
      "payload": {
        "DETAILS": "SBAB98765432198nullSBAB00000000397658681001"
      },
      "pending": false,
      "timestamp": 0,
      "type": "DEFAULT",
      "upcoming": false
    }
  ],
  "identityData": {
    "nameElements": [
      {
        "type": "FIRST_NAME",
        "value": "FIRST_NAME"
      },
      {
        "type": "SURNAME",
        "value": "LAST_NAME"
      }
    ],
    "dateOfBirth": {
      "year": 1912,
      "month": "DECEMBER",
      "monthValue": 12,
      "dayOfMonth": 12,
      "dayOfWeek": "THURSDAY",
      "leapYear": true,
      "dayOfYear": 347,
      "chronology": {
        "id": "ISO",
        "calendarType": "iso8601"
      },
      "era": "CE"
    }
  }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/sbab/mock/resources/sbab_contract.json (diff)
@@ -29,7 +29,7 @@
         "identities": [
           {
             "name": "FIRST_NAME LAST_NAME",
-            "role": null
+            "role": "HOLDER"
           }
         ]
       },
@@ -118,7 +118,7 @@
         "identities": [
           {
             "name": "FIRSTNAME LASTNAME",
-            "role": null
+            "role": "HOLDER"
           }
         ]
       },
@@ -155,7 +155,7 @@
         "identities": [
           {
             "name": "FIRST_NAME LAST_NAME",
-            "role": null
+            "role": "HOLDER"
           }
         ]
       },
