src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/collector/mock/resources/collector_contract.json (before)
{
    "accounts" : [ {
        "accountNumber" : "1111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "sek",
            "doubleValue" : 0.0,
            "scale" : 1,
            "unscaledValue" : 0,
            "exactValue" : 0.0
        },
        "currencyCode" : "sek",
        "bankId" : "532add7f12341234123489a872fae1af",
        "excluded" : false,
        "favored" : false,
        "name" : "Collector 3-mån sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Collector 3-mån sparkonto",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Collector 3-mån sparkonto",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "availableCredit" : 0.0,
        "balance" : 0.0
    }, {
        "accountNumber" : "2222222222",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "sek",
            "doubleValue" : 500.0,
            "scale" : 2,
            "unscaledValue" : 50000,
            "exactValue" : 500.0
        },
        "currencyCode" : "sek",
        "bankId" : "8a90ea6143214321432123f0b77ba92e",
        "excluded" : false,
        "favored" : false,
        "name" : "Collector sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Collector sparkonto",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Collector sparkonto",
                "role" : null
            } ]
        },
        "flags" : "[]",
        "availableCredit" : 0.0,
        "balance" : 500.0
    } ],
    "transactions" : [ {
        "amount" : 500.0,
        "date" : 1585648800000,
        "description" : "Deposit",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FIRST_NAME",
            "value" : "TINK"
        }, {
            "type" : "SURNAME",
            "value" : "TESTING"
        } ],
        "dateOfBirth" : {
            "year" : 1999,
            "month" : "JANUARY",
            "monthValue" : 1,
            "dayOfMonth" : 1,
            "dayOfWeek" : "FRIDAY",
            "leapYear" : false,
            "dayOfYear" : 1,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            },
            "era" : "CE"
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/collector/mock/resources/collector_contract.json (after)
{
    "accounts" : [ {
        "accountNumber" : "1111111111",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "sek",
            "doubleValue" : 0.0,
            "scale" : 1,
            "unscaledValue" : 0,
            "exactValue" : 0.0
        },
        "currencyCode" : "sek",
        "bankId" : "532add7f12341234123489a872fae1af",
        "excluded" : false,
        "favored" : false,
        "name" : "Collector 3-mån sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Collector 3-mån sparkonto",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Collector 3-mån sparkonto",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[]",
        "availableCredit" : 0.0,
        "balance" : 0.0
    }, {
        "accountNumber" : "2222222222",
        "accountExclusion" : "NONE",
        "exactBalance" : {
            "currencyCode" : "sek",
            "doubleValue" : 500.0,
            "scale" : 2,
            "unscaledValue" : 50000,
            "exactValue" : 500.0
        },
        "currencyCode" : "sek",
        "bankId" : "8a90ea6143214321432123f0b77ba92e",
        "excluded" : false,
        "favored" : false,
        "name" : "Collector sparkonto",
        "ownership" : 1.0,
        "type" : "SAVINGS",
        "userModifiedExcluded" : false,
        "userModifiedName" : false,
        "userModifiedType" : false,
        "identifiers" : "[]",
        "closed" : false,
        "holderName" : "Collector sparkonto",
        "accountHolder" : {
            "accountId" : null,
            "type" : "PERSONAL",
            "identities" : [ {
                "name" : "Collector sparkonto",
                "role": "HOLDER"
            } ]
        },
        "flags" : "[]",
        "availableCredit" : 0.0,
        "balance" : 500.0
    } ],
    "transactions" : [ {
        "amount" : 500.0,
        "date" : 1585648800000,
        "description" : "Deposit",
        "internalPayload" : { },
        "originalAmount" : 0.0,
        "payload" : { },
        "pending" : false,
        "timestamp" : 0,
        "type" : "DEFAULT",
        "upcoming" : false
    } ],
    "identityData" : {
        "nameElements" : [ {
            "type" : "FIRST_NAME",
            "value" : "TINK"
        }, {
            "type" : "SURNAME",
            "value" : "TESTING"
        } ],
        "dateOfBirth" : {
            "year" : 1999,
            "month" : "JANUARY",
            "monthValue" : 1,
            "dayOfMonth" : 1,
            "dayOfWeek" : "FRIDAY",
            "leapYear" : false,
            "dayOfYear" : 1,
            "chronology" : {
                "id" : "ISO",
                "calendarType" : "iso8601"
            },
            "era" : "CE"
        }
    }
}

src/integration/agents/src/test/java/se/tink/backend/aggregation/agents/nxgen/se/banks/collector/mock/resources/collector_contract.json (diff)
@@ -27,7 +27,7 @@
             "type" : "PERSONAL",
             "identities" : [ {
                 "name" : "Collector 3-mån sparkonto",
-                "role" : null
+                "role": "HOLDER"
             } ]
         },
         "flags" : "[]",
@@ -61,7 +61,7 @@
             "type" : "PERSONAL",
             "identities" : [ {
                 "name" : "Collector sparkonto",
-                "role" : null
+                "role": "HOLDER"
             } ]
         },
         "flags" : "[]",
